<div class="dashboard-admin">
    <div class="title">{{ "ADMIN.TITLE" | translate | uppercase}} </div>
    <div class="description">{{ "ADMIN.DESCRIPTION" | translate }}</div>
    <div class="utilities">
        <a class="btn btn-outline-primary utility" *ngFor="let utility of utilities" [routerLink]="[utility.route]">
            <img class="icon" width="15" height="15" src="assets/images/utility_logo/{{utility.icon}}" alt="icon" />
            <span class="text">{{ utility.text | translate }}</span>
        </a>
    </div>
</div>