{
  "HOME": "tableau de bord",
  "EMAIL": "Email",
  "COMPONENTS": "Composants",
  "ACCORDION": "Accordéon",
  "ALERT": "Alerte",
  "BUTTONS": "Boutons",
  "SBUTTONS": "Boutons sociaux",
  "CAROUSEL": "Carrousel",
  "COLLAPSE": "Effondrer",
  "DATEPICKER": "Sélecteur de date",
  "DROPDOWN": "Menu déroulant",
  "MODAL": "Modal",
  "PAGINATION": "Pagination",
  "POPOVER": "Popover",
  "PROGRESS": "Barres de progrès",
  "RATING": "Évaluation",
  "TABS": "Onglets",
  "TIMEPICKER": "Timepicker",
  "TOOLTIP": "Info-bulle",
  "TYPEAHEAD": "typeahead",
  "SPINNERS": "Spinners",
  "ICONS": "Icônes",
  "LINEA": "Linea",
  "FONTAWESOME": "FontAwesome",
  "SLI": "Simple Line Icons",
  "TASKBOARD": "tâche",
  "CARDS": "Cartes",
  "BASIC": "De base",
  "PORTLETS": "Portlets",
  "DRAGGABLE": "Draggable",
  "FORMS": "Formes",
  "MASKS": "Masques",
  "EDITOR": "Éditeur",
  "VALIDATION": "Validation",
  "UPLOAD": "Télécharger",
  "TREE": "Arbre",
  "TABLES": "les tables",
  "RESPONSIVE": "Sensible",
  "DATATABLES": "Datatables",
  "FULLSCREEN": "Plein écran",
  "EDITING": "Édition",
  "FILTER": "Filtre",
  "PAGING": "Pagination",
  "PINNING": "Pinning",
  "SELECTION": "Sélection",
  "SORTING": "Tri",
  "CHARTS": "Graphiques",
  "BAR": "Bar",
  "PIE": "Tarte",
  "LINE": "Ligne",
  "MISC": "Divers",
  "MAPS": "Cartes",
  "GOOGLE": "Google",
  "PAGES": "Pages",
  "INVOICE": "Facture d'achat",
  "FORUM": "Forum",
  "TIMELINE": "Chronologie",
  "ACTIVITY": "Activité",
  "PRICING": "Prix",
  "BLANK": "Blanc",
  "LANDING": "Landing",
  "AUTHENTICATION": "Authentification",
  "SIGNIN": "Se connecter",
  "SIGNUP": "S'inscrire",
  "FORGOT": "Oublié",
  "LOCKSCREEN": "Écran verrouillé",
  "ERROR": "Erreur",
  "404": "404",
  "500": "500",
  "503": "503",
  "CALENDAR": "Calendrier",
  "MEDIA": "Médias",
  "GRID": "la grille",
  "TILE": "Tuile",
  "LIST": "liste",
  "WIDGETS": "Widgets",
  "SOCIAL": "Social",
  "DOCS": "Docs",
  "MENU": "Menu",
  "TEST": {
    "GREETING": "Hallo",
    "SEARCH": "Suche",
    "TITLE": "[Fr] - title",
    "CONTENT": "[Fr] - content"
  },
  "LAYOUT": {
    "GREETING": "[De] - Hello"
  },
  "TOOLBAR": {
    "DASHBOARD": "[De] - Dashboard",
    "NEW_REGISTRATION": "[De] - New registration",
    "PLACES": "[De] - Places",
    "CHANNEL": "[De] - Channel",
    "ADMIN": "[De] - Admin"
  },
  "NAVBAR": {
    "SEARCH": "[De] - Search",
    "SETTINGS": "[De] - Settings",
    "PROFILE": "[De] - Profile",
    "NOTIFICATIONS": "[De] - Notifications",
    "SIGNOUT": "[De] - Signout"
  },
  "ADMIN": {
    "TITLE": "[De] - Attributes",
    "BACK": "[De] - Back",
    "DESCRIPTION": "[De] - Where you can control everything",
    "AMBIANCE": "[De] - Ambiance",
    "FACILITIES": "[De] - Facilities",
    "CUISINES": "[De] - Cuisines",
    "RESTAURANT_TYPE": "[De] - Restaurant Type",
    "SPECIALTY": "[De] - Specialties",
    "INGREDIENTS": "[De] - Ingredients",
    "COOKING_METHOD": "[De] - Cooking Method",
    "DISH_TYPE": "[De] - Dish types",
    "CREATE_NEW_CUISINE": "[De] - Create New Cuisine",
    "CREATE_NEW_INGREDIENT": "[De] - Create New Ingredient",
    "CREATE_NEW_SPECIALTY": "[De] - Create New Specialty",
    "CREATE_NEW_RESTAURANT_TYPE": "[De] - Create New Restaurant Type",
    "CREATE_NEW_AMBIANCE": "[De] - Create New Ambiance",
    "CREATE_NEW_FACILITY": "[De] - Create New Facility",
    "CREATE_NEW_DISH_TYPE": "[De] - Create New Dish Type",
    "CREATE_NEW_COOKING_METHOD": "[De] - Create New Cooking Method",
    "EDIT_CUISINE": "[De] - Edit cuisine",
    "EDIT_INGREDIENT": "[De] - Edit ingredient",
    "EDIT_COOKING_METHOD": "[De] - Edit cooking method"
  },
  "AUTHENTICATION": {
    "WELCOME": "[De] - Welcome back",
    "USERNAME": "[De] - Username",
    "PASSWORD": "[De] - Password",
    "REMEMBER_ME": "[De] - Remember me",
    "FORGET_PASSWORD": "[De] - Forget password",
    "NOW": "[De] - Now"
  },
  "PLACE": {
    "PLACES": "[De] - Places",
    "PLACES_DESCRIPTION": "[De] - Everyday is a new challenge, don't forget to narrow your search to make it faster!",
    "CREATE_NEW_PLACE": "[De] - Create New Place",
    "GO": "[De] - Go",
    "SORT_BY": "[De] - Sort by",
    "ADD_LANGUAGE": "[De] - Add another language",
    "BACK": "[De] - Back",
    "CONTACT_INFO": "[De] - Tenant Info",
    "GENERAL_INFO": "[De] - General Info",
    "FACILITIES_OTHERS": "[De] - Facilities & Others",
    "PHOTOS": "[De] - Photos",
    "DISHES": "[De] - Dishes",
    "MENU_PHOTOS": "[De] - Menu Photos",
    "MENU": "[De] - Menu",
    "LEGAL": "[De] - Legal",
    "COMPLETE": "[De] - Complete",
    "CONTACT_INFO_DESC": "[De] - The person who are contact with",
    "NAME": "[De] - Name",
    "CONTACT_NUMBER": "[De] - Contact number",
    "EMAIL": "[De] - Email",
    "FACILITIES_AMBIANCE_SPECIALTY": "[De] - Facilities & Ambiance & Specialty",
    "FACILITIES_AMBIANCE_SPECIALTY_DESC": "[De] - Here you can highlight what makes your place special, such as its facilities and activities. You can also specify important details such as opening times, pets and parking information.",
    "FACILITIES": "[De] - Facilities",
    "AMBIANCE": "[De] - Ambiance",
    "SPECIALTY": "[De] - Specialties",
    "NOT_FIND": "[De] - Do not find the criteria?",
    "REQUEST_ADD": "[De] - Request to add",
    "GENERAL_INFORMATION": "[De] - General information",
    "GENERAL_INFORMATION_DESCRIPTION": "[De] - To get started, we just need some basic info. You can always edit or update this section later.",
    "BUSINESS_INFORMATION": "[De] - Business information",
    "TYPE": "[De] - Type",
    "BUSINESS_PHONE_NUMBER": "[De] - Business phone number",
    "CITY": "[De] - City",
    "CUISINE": "[De] - Cuisine",
    "PRICE_RANGE": "[De] - Price range",
    "PRICE_LEVEL": "[De] - Price level",
    "SHORT_DESCRIPTION": "[De] - Short description",
    "ORIGINAL_LANGUAGE": "[De] - Original language",
    "COMPLETE_DESCRIPTION": "[De] - Nearly done. Check these information and make it live.",
    "INTERNAL_INFORMATION": "[De] - Internal information",
    "BUSINESS_ID": "[De] - Business ID",
    "URL": "[De] - URL",
    "SHORT_NAME": "[De] - Short name",
    "STATUS": "[De] - Status",
    "SAVE": "[De] - Save",
    "CONTRACT": "[De] - Contract",
    "CONTRACT_DESCRIPTION": "[De] - Digital contract signed after registration",
    "LEGAL_INFORMATION": "[De] - Legal information",
    "CONTACT_PERSON": "[De] - Contact person",
    "COMPANY_NAME": "[De] - Company name (legal entity)",
    "COMPANY_ADDRESS": "[De] - Company address (legal entity)",
    "BUSINESS_NAME": "[De] - Business name",
    "NOT_SIGNED": "[De] - Contract has not been signed yet.",
    "SEND_TO": "[De] - Send contract to",
    "SEND_CONTRACT": "[De] - Send contract",
    "MORE": "[De] - More",
    "LESS": "[De] - Less",
    "SAVE_CONTINUE": "[De] - Save & Continue",
    "OPENING_HOURS": "[De] - Opening Hours",
    "OPEN_FOR_SELECTED_HOURS": "[De] - Open for selected hours",
    "ALWAYS_OPEN": "[De] - Always open",
    "NO_HOURS_AVAILABLE": "[De] - No hours available",
    "COPY_ABOVE": "[De] - Copy above",
    "EXTRA_INFOMATION": "[De] - Extra informaion",
    "PLACE_COURSE_MENU_DESCRIPTION": "[De] - Now, it's time to make your business's page look fabulous by adding created dishes to your menu.",
    "CREATE_A_NEW_COURSE": "[De] - Create a new course",
    "ADD_DISHES": "[De] - Add dishes",
    "SAVE_CHANGES": "[De] - Save changes",
    "COURSE_NAME": "[De] - Course name",
    "TYPE_DISH_NAME_OR_ID": "[De] - Type dish name or ID",
    "PHOTOS_DESCRIPTION": "[De] - Guests are more likely to be attracted with great photos, so upload some high-resolution photos that accurately represent all your space has to offer. We'll display these photos on your business's page on the GoEat website.",
    "MAIN_PHOTO": "[De] - Main photo",
    "UPLOAD": "[De] - Upload",
    "RESTAURANT_MENU": "[De] - Restaurant's menu",
    "GET_STARTED": "[De] - Get started"
  },
  "DISHES": {
    "ADD": "[De] - Add",
    "DISHES_DESCRIPTION": "[De] - Before creating your menu, get started with the creation of dishes, then, you can add to the courses in the next step.",
    "CREATE_NEW_DISH": "[De] - Create New Dish",
    "CREATE_DESC_1": "[De] - Create at least one dish",
    "CREATE_DESC_2": "[De] - Add the dishes on your menu",
    "DISHID": "[De] - DishId",
    "NAME": "[De] - Name",
    "PRICE": "[De] - Price",
    "CUISINE": "[De] - Cuisine",
    "INGREDIENTS": "[De] - Ingredients",
    "DISH_NAME": "[De] - Dish name",
    "CREATE_A_DISH": "[De] - Create a dish",
    "DRAG_AND_DROP_PHOTOS_HERE": "[De] - Drag and drop photos here",
    "OR": "[De] - Or",
    "ADD_PHOTOS": "[De] - Add photos",
    "LEAVE_QUESTION": "[De] - Are you sure you want to leave this page?"
  },
  "DAYS": {
    "MONDAY": "[De] - Monday",
    "TUESDAY": "[De] - Tuesday",
    "WEDNESDAY": "[De] - Wednesday",
    "THURSDAY": "[De] - Thursday",
    "FRIDAY": "[De] - Friday",
    "SATURDAY": "[De] - Saturday",
    "SUNDAY": "[De] - Sunday"
  },
  "NETWORK": {
    "FACEBOOK": "[De] - Facebook",
    "TWITTER": "[De] - Twitter",
    "LINKEDIN": "[De] - Linkedin",
    "WEBSITE": "[De] - Website"
  },
  "LOCATION": {
    "LOCATION": "[De] - Location",
    "ADDRESS": "[De] - Address",
    "COUNTRY": "[De] - Country",
    "CITY": "[De] - City / Province / Municipality ",
    "DISTRICT": "[De] - District / Suburb",
    "ZIPCODE": "[De] - Zipcode",
    "LONGTITUDE": "[De] - Longtitude",
    "LATITUDE": "[De] - Latitude"
  }
}
