{
  "HOME": "Home",
  "EMAIL": "Email",
  "COMPONENTS": "Components",
  "ACCORDION": "Accordion",
  "ALERT": "Alert",
  "BUTTONS": "Buttons",
  "SBUTTONS": "Social Buttons",
  "CAROUSEL": "Carousel",
  "COLLAPSE": "Collapse",
  "DATEPICKER": "Datepicker",
  "DROPDOWN": "Dropdown",
  "MODAL": "Modal",
  "PAGINATION": "Pagination",
  "POPOVER": "Popover",
  "PROGRESS": "Progress Bars",
  "RATING": "Rating",
  "TABS": "Tabs",
  "TIMEPICKER": "Timepicker",
  "TOOLTIP": "Tooltip",
  "TYPEAHEAD": "typeahead",
  "SPINNERS": "Spinners",
  "ICONS": "Icons",
  "LINEA": "Linea",
  "FONTAWESOME": "FontAwesome",
  "SLI": "Simple Line Icons",
  "TASKBOARD": "Taskboard",
  "CARDS": "Cards",
  "BASIC": "Basic",
  "PORTLETS": "Portlets",
  "DRAGGABLE": "Draggable",
  "FORMS": "Forms",
  "MASKS": "Masks",
  "EDITOR": "Editor",
  "VALIDATION": "Validation",
  "UPLOAD": "Upload",
  "TREE": "Tree",
  "TABLES": "Tables",
  "RESPONSIVE": "Responsive",
  "DATATABLES": "Datatables",
  "FULLSCREEN": "Fullscreen",
  "EDITING": "Editing",
  "FILTER": "Filter",
  "PAGING": "Paging",
  "PINNING": "Pinning",
  "SELECTION": "Selection",
  "SORTING": "Sorting",
  "CHARTS": "Charts",
  "BAR": "Bar",
  "PIE": "Pie",
  "LINE": "Line",
  "MISC": "Misc",
  "MAPS": "Maps",
  "GOOGLE": "Google",
  "PAGES": "Pages",
  "INVOICE": "Invoice",
  "FORUM": "Forum",
  "TIMELINE": "Timeline",
  "ACTIVITY": "Activity",
  "PRICING": "Pricing",
  "BLANK": "Blank",
  "LANDING": "Landing",
  "AUTHENTICATION": "Authentication",
  "SIGNIN": "Signin",
  "SIGNUP": "Signup",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "Lockscreen",
  "ERROR": "Error",
  "404": "404",
  "500": "500",
  "503": "503",
  "CALENDAR": "Calendar",
  "MEDIA": "Media",
  "GRID": "Grid",
  "TILE": "Tile",
  "LIST": "List",
  "WIDGETS": "Widgets",
  "SOCIAL": "Social",
  "DOCS": "Docs",
  "MENU": "Menu",
  "TEST": {
    "GREETING": "Hello",
    "SEARCH": "Search",
    "TITLE": "title",
    "CONTENT": "content"
  },
  "LAYOUT": {
    "GREETING": "Hello"
  },
  "TOOLBAR": {
    "DASHBOARD": "Dashboard",
    "NEW_REGISTRATION": "New registration",
    "PLACES": "Places",
    "CHANNEL": "Channel",
    "ADMIN": "Admin"
  },
  "NAVBAR": {
    "SEARCH": "Search",
    "SETTINGS": "Settings",
    "PROFILE": "Profile",
    "NOTIFICATIONS": "Notifications",
    "SIGNOUT": "Signout"
  },
  "ADMIN": {
    "TITLE": "Attributes",
    "BACK": "Back",
    "DESCRIPTION": "Where you can control everything",
    "AMBIANCE": "Ambiance",
    "FACILITIES": "Facilities",
    "CUISINES": "Cuisines",
    "RESTAURANT_TYPE": "Restaurant Type",
    "SPECIALTY": "Specialty",
    "INGREDIENTS": "Ingredients",
    "COOKING_METHOD": "Cooking Method",
    "DISH_TYPE": "Dish Type",
    "CREATE_NEW_CUISINE": "Create new cuisine",
    "CREATE_NEW_INGREDIENT": "Create new ingredient",
    "CREATE_NEW_SPECIALTY": "Create new specialty",
    "CREATE_NEW_RESTAURANT_TYPE": "Create new restaurant type",
    "CREATE_NEW_AMBIANCE": "Create new ambiance",
    "CREATE_NEW_FACILITY": "Create new facility",
    "CREATE_NEW_DISH_TYPE": "Create new dish type",
    "CREATE_NEW_COOKING_METHOD": "Create new cooking method",
    "EDIT_CUISINE": "Edit cuisine",
    "EDIT_INGREDIENT": "Edit ingredient",
    "EDIT_COOKING_METHOD": "Edit cooking method",
    "ORIGINAL_LANGUAGE": "Original language",
    "LOCALISATION": "Localisation"
  },
  "AUTHENTICATION": {
    "WELCOME": "Welcome back",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "REMEMBER_ME": "Remember me",
    "FORGET_PASSWORD": "Forget password",
    "NOW": "Now"
  },
  "PLACE": {
    "PLACES": "Places",
    "PLACES_DESCRIPTION": "Everyday is a new challenge, don't forget to narrow your search to make it faster!",
    "CREATE_NEW_PLACE": "Create New Place",
    "GO": "Go",
    "SORT_BY": "Sort by",
    "ADD_LANGUAGE": "Add another language",
    "BACK": "Back",
    "CONTACT_INFO": "Contact info",
    "GENERAL_INFO": "General Info",
    "FACILITIES_OTHERS": "Facilities & Others",
    "PHOTOS": "Photos",
    "DISHES": "Dishes",
    "MENU_PHOTOS": "Menu Photos",
    "MENU": "Menu",
    "LEGAL": "Legal",
    "COMPLETE": "Complete",
    "CONTACT_INFO_DESC": "The person who are contact with",
    "NAME": "Name",
    "CONTACT_NUMBER": "Contact number",
    "EMAIL": "Email",
    "FACILITIES_AMBIANCE_SPECIALTY": "Facilities & Ambiance & Specialty",
    "FACILITIES_AMBIANCE_SPECIALTY_DESC": "Here you can highlight what makes your place special, such as its facilities and activities. You can also specify important details such as opening times, pets and parking information.",
    "FACILITIES": "Facilities",
    "AMBIANCE": "Ambiance",
    "SPECIALTY": "Specialties",
    "NOT_FIND": "Do not find the criteria?",
    "REQUEST_ADD": "Request to add",
    "GENERAL_INFORMATION": "General information",
    "GENERAL_INFORMATION_DESCRIPTION": "To get started, we just need some basic info. You can always edit or update this section later.",
    "BUSINESS_INFORMATION": "Business information",
    "TYPE": "Type",
    "BUSINESS_PHONE_NUMBER": "Business phone number",
    "CITY": "City",
    "CUISINE": "Cuisine",
    "PRICE_RANGE": "Price range",
    "PRICE_LEVEL": "Price level",
    "SHORT_DESCRIPTION": "Short description",
    "ORIGINAL_LANGUAGE": "Original language",
    "COMPLETE_DESCRIPTION": "Nearly done. Check these information and make it live.",
    "INTERNAL_INFORMATION": "Internal information",
    "BUSINESS_ID": "Business ID",
    "URL": "URL",
    "SHORT_NAME": "Short name",
    "STATUS": "Status",
    "SAVE": "Save",
    "CONTRACT": "Contract",
    "CONTRACT_DESCRIPTION": "Digital contract signed after registration",
    "LEGAL_INFORMATION": "Legal information",
    "CONTACT_PERSON": "Contact person",
    "COMPANY_NAME": "Company name (legal entity)",
    "COMPANY_ADDRESS": "Company address (legal entity)",
    "BUSINESS_NAME": "Business name",
    "NOT_SIGNED": "Contract has not been signed yet.",
    "SEND_TO": "Send contract to",
    "SEND_CONTRACT": "Send contract",
    "MORE": "More",
    "LESS": "Less",
    "SAVE_CONTINUE": "Save & Continue",
    "OPENING_HOURS": "Opening Hours",
    "OPEN_FOR_SELECTED_HOURS": "Open for selected hours",
    "ALWAYS_OPEN": "Always open",
    "NO_HOURS_AVAILABLE": "No hours available",
    "COPY_ABOVE": "Copy above",
    "EXTRA_INFOMATION": "Extra informaion",
    "PLACE_COURSE_MENU_DESCRIPTION": "Now, it's time to make your business's page look fabulous by adding created dishes to your menu.",
    "CREATE_A_NEW_COURSE": "Create a new course",
    "ADD_DISHES": "Add dishes",
    "SAVE_CHANGES": "Save changes",
    "COURSE_NAME": "Course name",
    "TYPE_DISH_NAME_OR_ID": "Type dish name or ID",
    "PHOTOS_DESCRIPTION": "Guests are more likely to be attracted with great photos, so upload some high-resolution photos that accurately represent all your space has to offer. We'll display these photos on your business's page on the GoEat website.",
    "MAIN_PHOTO": "Main photo",
    "UPLOAD": "Upload",
    "RESTAURANT_MENU": "Restaurant's menu",
    "GET_STARTED": "Get started"
  },
  "TENANT": {
    "INFO": "Tenant info",
    "NAME": "Tenant name (or Restaurant name)",
    "OWNER_NAME": "Name",
    "CONTACT_NUMBER": "Contact Number",
    "EMAIL": "Email",
    "SAVE_AND_CONTINUE": "Save & Continue"
  },
  "DISHES": {
    "ADD": "Add",
    "DISHES_DESCRIPTION": "Before creating your menu, get started with the creation of dishes, then, you can add to the courses in the next step.",
    "CREATE_NEW_DISH": "Create New Dish",
    "CREATE_DESC_1": "Create at least one dish",
    "CREATE_DESC_2": "Add the dishes on your menu",
    "DISHID": "DishId",
    "NAME": "Name",
    "PRICE": "Price",
    "CUISINE": "Cuisine",
    "INGREDIENTS": "Ingredients",
    "DISH_NAME": "Dish name",
    "CREATE_A_DISH": "Create a dish",
    "DRAG_AND_DROP_PHOTOS_HERE": "Drag and drop photos here",
    "OR": "Or",
    "ADD_PHOTOS": "Add photos",
    "LEAVE_QUESTION": "Are you sure you want to leave this page?"
  },
  "DAYS": {
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday",
    "SUNDAY": "Sunday"
  },
  "NETWORK": {
    "FACEBOOK": "Facebook",
    "TWITTER": "Twitter",
    "LINKEDIN": "Linkedin",
    "WEBSITE": "Website"
  },
  "LOCATION": {
    "LOCATION": "Location",
    "ADDRESS": "Address",
    "COUNTRY": "Country",
    "CITY": "City / Province / Municipality ",
    "DISTRICT": "District / Suburb",
    "ZIPCODE": "Zipcode",
    "LONGTITUDE": "Longtitude",
    "LATITUDE": "Latitude"
  }
}
