{
  "HOME": "tableau de bord",
  "EMAIL": "Email",
  "COMPONENTS": "Composants",
  "ACCORDION": "Accordéon",
  "ALERT": "Alerte",
  "BUTTONS": "Boutons",
  "SBUTTONS": "Boutons sociaux",
  "CAROUSEL": "Carrousel",
  "COLLAPSE": "Effondrer",
  "DATEPICKER": "Sélecteur de date",
  "DROPDOWN": "Menu déroulant",
  "MODAL": "Modal",
  "PAGINATION": "Pagination",
  "POPOVER": "Popover",
  "PROGRESS": "Barres de progrès",
  "RATING": "Évaluation",
  "TABS": "Onglets",
  "TIMEPICKER": "Timepicker",
  "TOOLTIP": "Info-bulle",
  "TYPEAHEAD": "typeahead",
  "SPINNERS": "Spinners",
  "ICONS": "Icônes",
  "LINEA": "Linea",
  "FONTAWESOME": "FontAwesome",
  "SLI": "Simple Line Icons",
  "TASKBOARD": "tâche",
  "CARDS": "Cartes",
  "BASIC": "De base",
  "PORTLETS": "Portlets",
  "DRAGGABLE": "Draggable",
  "FORMS": "Formes",
  "MASKS": "Masques",
  "EDITOR": "Éditeur",
  "VALIDATION": "Validation",
  "UPLOAD": "Télécharger",
  "TREE": "Arbre",
  "TABLES": "les tables",
  "RESPONSIVE": "Sensible",
  "DATATABLES": "Datatables",
  "FULLSCREEN": "Plein écran",
  "EDITING": "Édition",
  "FILTER": "Filtre",
  "PAGING": "Pagination",
  "PINNING": "Pinning",
  "SELECTION": "Sélection",
  "SORTING": "Tri",
  "CHARTS": "Graphiques",
  "BAR": "Bar",
  "PIE": "Tarte",
  "LINE": "Ligne",
  "MISC": "Divers",
  "MAPS": "Cartes",
  "GOOGLE": "Google",
  "PAGES": "Pages",
  "INVOICE": "Facture d'achat",
  "FORUM": "Forum",
  "TIMELINE": "Chronologie",
  "ACTIVITY": "Activité",
  "PRICING": "Prix",
  "BLANK": "Blanc",
  "LANDING": "Landing",
  "AUTHENTICATION": "Authentification",
  "SIGNIN": "Se connecter",
  "SIGNUP": "S'inscrire",
  "FORGOT": "Oublié",
  "LOCKSCREEN": "Écran verrouillé",
  "ERROR": "Erreur",
  "404": "404",
  "500": "500",
  "503": "503",
  "CALENDAR": "Calendrier",
  "MEDIA": "Médias",
  "GRID": "la grille",
  "TILE": "Tuile",
  "LIST": "liste",
  "WIDGETS": "Widgets",
  "SOCIAL": "Social",
  "DOCS": "Docs",
  "MENU": "Menu",
  "TEST": {
    "GREETING": "Bonjour",
    "SEARCH": "Recherche",
    "TITLE": "[Fr] - title",
    "CONTENT": "[Fr] - content"
  },
  "LAYOUT": {
    "GREETING": "[Fr] - Hello"
  },
  "TOOLBAR": {
    "DASHBOARD": "[Fr] - Dashboard",
    "NEW_REGISTRATION": "[De] - New registration",
    "PLACES": "[Fr] - Places",
    "CHANNEL": "[Fr] - Channel",
    "ADMIN": "[Fr] - Admin"
  },
  "NAVBAR": {
    "SEARCH": "[Fr] - Search",
    "SETTINGS": "[Fr] - Settings",
    "PROFILE": "[Fr] - Profile",
    "NOTIFICATIONS": "[Fr] - Notifications",
    "SIGNOUT": "[Fr] - Signout"
  },
  "ADMIN": {
    "TITLE": "[Fr] - ATTRIBUTES",
    "BACK": "[Fr] - Back",
    "DESCRIPTION": "[Fr] - Where you can control everything",
    "AMBIANCE": "[Fr] - Ambiance",
    "FACILITIES": "[Fr] - Facilities",
    "CUISINES": "[Fr] - Cuisines",
    "RESTAURANT_TYPE": "[Fr] - Restaurant Type",
    "SPECIALTY": "[Fr] - Specialties",
    "INGREDIENTS": "[Fr] - Ingredients",
    "COOKING_METHOD": "[Fr] - Cooking Method",
    "DISH_TYPE": "[Fr] - Dish types",
    "CREATE_NEW_CUISINE": "[Fr] - Create New Cuisine",
    "CREATE_NEW_INGREDIENT": "[Fr] - Create New Ingredient",
    "CREATE_NEW_SPECIALTY": "[Fr] - Create New Specialty",
    "CREATE_NEW_RESTAURANT_TYPE": "[Fr] - Create New Restaurant Type",
    "CREATE_NEW_AMBIANCE": "[Fr] - Create New Ambiance",
    "CREATE_NEW_FACILITY": "[Fr] - Create New Facility",
    "CREATE_NEW_DISH_TYPE": "[Fr] - Create New Dish Type",
    "CREATE_NEW_COOKING_METHOD": "[Fr] - Create New Cooking Method",
    "EDIT_CUISINE": "[Fr] - Edit cuisine",
    "EDIT_INGREDIENT": "[Fr] - Edit ingredient",
    "EDIT_COOKING_METHOD": "[Fr] - Edit cooking method"
  },
  "AUTHENTICATION": {
    "WELCOME": "[Fr] - Welcome back",
    "USERNAME": "[Fr] - Username",
    "PASSWORD": "[Fr] - Password",
    "REMEMBER_ME": "[Fr] - Remember me",
    "FORGET_PASSWORD": "[Fr] - Forget password",
    "NOW": "[Fr] - Now"
  },
  "PLACE": {
    "PLACES": "[Fr] - Places",
    "PLACES_DESCRIPTION": "[Fr] - Everyday is a new challenge, don't forget to narrow your searchto make it faster!",
    "CREATE_NEW_PLACE": "[Fr] - Create New Place",
    "GO": "[Fr] - Go",
    "SORT_BY": "[Fr] - Sort by",
    "ADD_LANGUAGE": "[Fr] - Add another language",
    "BACK": "[Fr] - Back",
    "CONTACT_INFO": "[Fr] - Tenant Info",
    "GENERAL_INFO": "[Fr] - General Info",
    "FACILITIES_OTHERS": "[Fr] - Facilities & Others",
    "PHOTOS": "[Fr] - Photos",
    "DISHES": "[Fr] - Dishes",
    "MENU_PHOTOS": "[Fr] - Menu Photos",
    "MENU": "[Fr] - Menu",
    "LEGAL": "[Fr] - Legal",
    "COMPLETE": "[Fr] - Complete",
    "CONTACT_INFO_DESC": "[Fr] - The person who are contact with",
    "NAME": "[Fr] - Name",
    "CONTACT_NUMBER": "[Fr] - Contact number",
    "EMAIL": "[Fr] - Email",
    "FACILITIES_AMBIANCE_SPECIALTY": "[Fr] - Facilities & Ambiance & Specialty",
    "FACILITIES_AMBIANCE_SPECIALTY_DESC": "[Fr] - Here you can highlight what makes your place special, such as its facilities and activities. You can also specify important details such as opening times, pets and parking information.",
    "FACILITIES": "[Fr] - Facilities",
    "AMBIANCE": "[Fr] - Ambiance",
    "SPECIALTY": "[Fr] - Specialties",
    "NOT_FIND": "[Fr] - Do not find the criteria?",
    "REQUEST_ADD": "[Fr] - Request to add",
    "GENERAL_INFORMATION": "[Fr] - General information",
    "GENERAL_INFORMATION_DESCRIPTION": "[Fr] - To get started, we just need some basic info. You can always edit or update this section later.",
    "BUSINESS_INFORMATION": "[Fr] - Business information",
    "TYPE": "[Fr] - Type",
    "BUSINESS_PHONE_NUMBER": "[Fr] - Business phone number",
    "CITY": "[Fr] - City",
    "CUISINE": "[Fr] - Cuisine",
    "PRICE_RANGE": "[Fr] - Price range",
    "PRICE_LEVEL": "[Fr] - Price level",
    "SHORT_DESCRIPTION": "[Fr] - Short description",
    "ORIGINAL_LANGUAGE": "[Fr] - Original language",
    "COMPLETE_DESCRIPTION": "[Fr] - Nearly done. Check these information and make it live.",
    "INTERNAL_INFORMATION": "[Fr] - Internal information",
    "BUSINESS_ID": "[Fr] - Business ID",
    "URL": "[Fr] - URL",
    "SHORT_NAME": "[Fr] - Short name",
    "STATUS": "[Fr] - Status",
    "SAVE": "[Fr] - Save",
    "CONTRACT": "[Fr] - Contract",
    "CONTRACT_DESCRIPTION": "[Fr] - Digital contract signed after registration",
    "LEGAL_INFORMATION": "[Fr] - Legal information",
    "CONTACT_PERSON": "[Fr] - Contact person",
    "COMPANY_NAME": "[Fr] - Company name (legal entity)",
    "COMPANY_ADDRESS": "[Fr] - Company address (legal entity)",
    "BUSINESS_NAME": "[Fr] - Business name",
    "NOT_SIGNED": "[Fr] - Contract has not been signed yet.",
    "SEND_TO": "[Fr] - Send contract to",
    "SEND_CONTRACT": "[Fr] - Send contract",
    "MORE": "[Fr] - More",
    "LESS": "[Fr] - Less",
    "SAVE_CONTINUE": "[Fr] - Save & Continue",
    "OPENING_HOURS": "[Fr] - Opening Hours",
    "OPEN_FOR_SELECTED_HOURS": "[Fr] - Open for selected hours",
    "ALWAYS_OPEN": "[Fr] - Always open",
    "NO_HOURS_AVAILABLE": "[Fr] - No hours available",
    "COPY_ABOVE": "[Fr] - Copy above",
    "EXTRA_INFOMATION": "[Fr] - Extra informaion",
    "PLACE_COURSE_MENU_DESCRIPTION": "[Fr] - Now, it's time to make your business's page look fabulous by adding created dishes to your menu.",
    "CREATE_A_NEW_COURSE": "[Fr] - Create a new course",
    "ADD_DISHES": "[Fr] - Add dishes",
    "SAVE_CHANGES": "[Fr] - Save changes",
    "COURSE_NAME": "[Fr] - Course name",
    "TYPE_DISH_NAME_OR_ID": "[Fr] - Type dish name or ID",
    "PHOTOS_DESCRIPTION": "[Fr] - Guests are more likely to be attracted with great photos, so upload some high-resolution photos that accurately represent all your space has to offer. We'll display these photos on your business's page on the GoEat website.",
    "MAIN_PHOTO": "[Fr] - Main photo",
    "UPLOAD": "[Fr] - Upload",
    "RESTAURANT_MENU": "[Fr] - Restaurant's menu",
    "GET_STARTED": "[Fr] - Get started"
  },
  "DISHES": {
    "ADD": "[Fr] - Add",
    "DISHES_DESCRIPTION": "[Fr] - Before creating your menu, get started with the creation of dishes, then, you can add to the courses in the next step.",
    "CREATE_NEW_DISH": "[Fr] - Create New Dish",
    "CREATE_DESC_1": "[Fr] - Create at least one dish",
    "CREATE_DESC_2": "[Fr] - Add the dishes on your menu",
    "DISHID": "[Fr] - DishId",
    "NAME": "[Fr] - Name",
    "PRICE": "[Fr] - Price",
    "CUISINE": "[Fr] - Cuisine",
    "INGREDIENTS": "[Fr] - Ingredients",
    "EXTRA_INFO": "[Fr] - Extra Info",
    "COOKING_METHOD": "[Fr] - Cooking Method",
    "DISH_TYPE": "[Fr] - Dish Type",
    "DISH_NAME": "[Fr] - Dish name",
    "CREATE_A_DISH": "[Fr] - Create a dish",
    "DRAG_AND_DROP_PHOTOS_HERE": "[Fr] - Drag and drop photos here",
    "OR": "[Fr] - Or",
    "ADD_PHOTOS": "[Fr] - Add photos",
    "LEAVE_QUESTION": "[Fr] - Are you sure you want to leave this page?"
  },
  "DAYS": {
    "MONDAY": "[Fr] - Monday",
    "TUESDAY": "[Fr] - Tuesday",
    "WEDNESDAY": "[Fr] - Wednesday",
    "THURSDAY": "[Fr] - Thursday",
    "FRIDAY": "[Fr] - Friday",
    "SATURDAY": "[Fr] - Saturday",
    "SUNDAY": "[Fr] - Sunday"
  },
  "NETWORK": {
    "FACEBOOK": "[Fr] - Facebook",
    "TWITTER": "[Fr] - Twitter",
    "LINKEDIN": "[Fr] - Linkedin",
    "WEBSITE": "[Fr] - Website"
  },
  "LOCATION": {
    "LOCATION": "[Fr] - Location",
    "ADDRESS": "[Fr] - Address",
    "COUNTRY": "[Fr] - Country",
    "CITY": "[Fr] - City / Province / Municipality ",
    "DISTRICT": "[Fr] - District / Suburb",
    "ZIPCODE": "[Fr] - Zipcode",
    "LONGTITUDE": "[Fr] - Longtitude",
    "LATITUDE": "[Fr] - Latitude"
  }
}
