{
  "HOME": "tableau de bord",
  "EMAIL": "Email",
  "COMPONENTS": "Composants",
  "ACCORDION": "Accordéon",
  "ALERT": "Alerte",
  "BUTTONS": "Boutons",
  "SBUTTONS": "Boutons sociaux",
  "CAROUSEL": "Carrousel",
  "COLLAPSE": "Effondrer",
  "DATEPICKER": "Sélecteur de date",
  "DROPDOWN": "Menu déroulant",
  "MODAL": "Modal",
  "PAGINATION": "Pagination",
  "POPOVER": "Popover",
  "PROGRESS": "Barres de progrès",
  "RATING": "Évaluation",
  "TABS": "Onglets",
  "TIMEPICKER": "Timepicker",
  "TOOLTIP": "Info-bulle",
  "TYPEAHEAD": "typeahead",
  "SPINNERS": "Spinners",
  "ICONS": "Icônes",
  "LINEA": "Linea",
  "FONTAWESOME": "FontAwesome",
  "SLI": "Simple Line Icons",
  "TASKBOARD": "tâche",
  "CARDS": "Cartes",
  "BASIC": "De base",
  "PORTLETS": "Portlets",
  "DRAGGABLE": "Draggable",
  "FORMS": "Formes",
  "MASKS": "Masques",
  "EDITOR": "Éditeur",
  "VALIDATION": "Validation",
  "UPLOAD": "Télécharger",
  "TREE": "Arbre",
  "TABLES": "les tables",
  "RESPONSIVE": "Sensible",
  "DATATABLES": "Datatables",
  "FULLSCREEN": "Plein écran",
  "EDITING": "Édition",
  "FILTER": "Filtre",
  "PAGING": "Pagination",
  "PINNING": "Pinning",
  "SELECTION": "Sélection",
  "SORTING": "Tri",
  "CHARTS": "Graphiques",
  "BAR": "Bar",
  "PIE": "Tarte",
  "LINE": "Ligne",
  "MISC": "Divers",
  "MAPS": "Cartes",
  "GOOGLE": "Google",
  "PAGES": "Pages",
  "INVOICE": "Facture d'achat",
  "FORUM": "Forum",
  "TIMELINE": "Chronologie",
  "ACTIVITY": "Activité",
  "PRICING": "Prix",
  "BLANK": "Blanc",
  "LANDING": "Landing",
  "AUTHENTICATION": "Authentification",
  "SIGNIN": "Se connecter",
  "SIGNUP": "S'inscrire",
  "FORGOT": "Oublié",
  "LOCKSCREEN": "Écran verrouillé",
  "ERROR": "Erreur",
  "404": "404",
  "500": "500",
  "503": "503",
  "CALENDAR": "Calendrier",
  "MEDIA": "Médias",
  "GRID": "la grille",
  "TILE": "Tuile",
  "LIST": "liste",
  "WIDGETS": "Widgets",
  "SOCIAL": "Social",
  "DOCS": "Docs",
  "MENU": "Menu",
  "TEST": {
    "GREETING": "Xin chào",
    "SEARCH": "Tìm kiếm",
    "TITLE": "[Fr] - title",
    "CONTENT": "[Fr] - content"
  },
  "LAYOUT": {
    "GREETING": "[Vi] - Hello"
  },
  "TOOLBAR": {
    "DASHBOARD": "[Vi] - Dashboard",
    "NEW_REGISTRATION": "[Vi] - New registration",
    "PLACES": "[Vi] - Places",
    "CHANNEL": "[Vi] - Channel",
    "ADMIN": "[Vi] - Admin"
  },
  "NAVBAR": {
    "SEARCH": "[Vi] - Search",
    "SETTINGS": "[Vi] - Settings",
    "PROFILE": "[Vi] - Profile",
    "NOTIFICATIONS": "[Vi] - Notifications",
    "SIGNOUT": "[Vi] - Signout"
  },
  "ADMIN": {
    "TITLE": "[Vi] - ATTRIBUTES",
    "BACK": "[Vi] - Back",
    "DESCRIPTION": "[Vi] - Where you can control everything",
    "AMBIANCE": "[Vi] - Ambiance",
    "FACILITIES": "[Vi] - Facilities",
    "CUISINES": "[Vi] - Cuisines",
    "RESTAURANT_TYPE": "[Vi] - Restaurant Type",
    "SPECIALTY": "[Vi] - Specialties",
    "INGREDIENTS": "[Vi] - Ingredients",
    "COOKING_METHOD": "[Vi] - Cooking Method",
    "DISH_TYPE": "[Vi] - Dish types",
    "CREATE_NEW_CUISINE": "[Vi] - Create New Cuisine",
    "CREATE_NEW_INGREDIENT": "[Vi] - Create New Ingredient",
    "CREATE_NEW_SPECIALTY": "[Vi] - Create New Specialty",
    "CREATE_NEW_RESTAURANT_TYPE": "[Vi] - Create New Restaurant Type",
    "CREATE_NEW_AMBIANCE": "[Vi] - Create New Ambiance",
    "CREATE_NEW_FACILITY": "[Vi] - Create New Facility",
    "CREATE_NEW_DISH_TYPE": "[Vi] - Create New Dish Type",
    "CREATE_NEW_COOKING_METHOD": "[Vi] - Create New Cooking Method",
    "EDIT_CUISINE": "[Vi] - Edit cuisine",
    "EDIT_INGREDIENT": "[Vi] - Edit ingredient",
    "EDIT_COOKING_METHOD": "[Vi] - Edit cooking method"
  },
  "AUTHENTICATION": {
    "WELCOME": "[Vi] - Welcome back",
    "USERNAME": "[Vi] - Username",
    "PASSWORD": "[Vi] - Password",
    "REMEMBER_ME": "[Vi] - Remember me",
    "FORGET_PASSWORD": "[Vi] - Forget password",
    "NOW": "[Vi] - Now"
  },
  "PLACE": {
    "PLACES": "[Vi] - Places",
    "PLACES_DESCRIPTION": "[Vi] - Everyday is a new challenge, don't forget to narrow your searchto make it faster!",
    "CREATE_NEW_PLACE": "[Vi] - Create New Place",
    "GO": "[Vi] - Go",
    "SORT_BY": "[Vi] - Sort by",
    "ADD_LANGUAGE": "[Vi] - Add another language",
    "BACK": "[Vi] - Back",
    "CONTACT_INFO": "[Vi] - Tenant Info",
    "GENERAL_INFO": "[Vi] - General Info",
    "FACILITIES_OTHERS": "[Vi] - Facilities & Others",
    "PHOTOS": "[Vi] - Photos",
    "DISHES": "[Vi] - Dishes",
    "MENU_PHOTOS": "[Vi] - Menu Photos",
    "MENU": "[Vi] - Menu",
    "LEGAL": "[Vi] - Legal",
    "COMPLETE": "[Vi] - Complete",
    "CONTACT_INFO_DESC": "[Vi] - The person who are contact with",
    "NAME": "[Vi] - Name",
    "CONTACT_NUMBER": "[Vi] - Contact number",
    "EMAIL": "[Vi] - Email",
    "FACILITIES_AMBIANCE_SPECIALTY": "[Vi] - Facilities & Ambiance & Specialty",
    "FACILITIES_AMBIANCE_SPECIALTY_DESC": "[Vi] - Here you can highlight what makes your place special, such as its facilities and activities. You can also specify important details such as opening times, pets and parking information.",
    "FACILITIES": "[Vi] - Facilities",
    "AMBIANCE": "[Vi] - Ambiance",
    "SPECIALTY": "[Vi] - Specialties",
    "NOT_FIND": "[Vi] - Do not find the criteria?",
    "REQUEST_ADD": "[Vi] - Request to add",
    "GENERAL_INFORMATION": "[Vi] - General information",
    "GENERAL_INFORMATION_DESCRIPTION": "[Vi] - To get started, we just need some basic info. You can always edit or update this section later.",
    "BUSINESS_INFORMATION": "[Vi] - Business information",
    "TYPE": "[Vi] - Type",
    "BUSINESS_PHONE_NUMBER": "[Vi] - Business phone number",
    "CITY": "[Vi] - City",
    "CUISINE": "[Vi] - Cuisine",
    "PRICE_RANGE": "[Vi] - Price range",
    "PRICE_LEVEL": "[Vi] - Price level",
    "SHORT_DESCRIPTION": "[Vi] - Short description",
    "ORIGINAL_LANGUAGE": "[Vi] - Original language",
    "COMPLETE_DESCRIPTION": "[Vi] - Nearly done. Check these information and make it live.",
    "INTERNAL_INFORMATION": "[Vi] - Internal information",
    "BUSINESS_ID": "[Vi] - Business ID",
    "URL": "[Vi] - URL",
    "SHORT_NAME": "[Vi] - Short name",
    "STATUS": "[Vi] - Status",
    "SAVE": "[Vi] - Save",
    "CONTRACT": "[Vi] - Contract",
    "CONTRACT_DESCRIPTION": "[Vi] - Digital contract signed after registration",
    "LEGAL_INFORMATION": "[Vi] - Legal information",
    "CONTACT_PERSON": "[Vi] - Contact person",
    "COMPANY_NAME": "[Vi] - Company name (legal entity)",
    "COMPANY_ADDRESS": "[Vi] - Company address (legal entity)",
    "BUSINESS_NAME": "[Vi] - Business name",
    "NOT_SIGNED": "[Vi] - Contract has not been signed yet.",
    "SEND_TO": "[Vi] - Send contract to",
    "SEND_CONTRACT": "[Vi] - Send contract",
    "MORE": "[Vi] - More",
    "LESS": "[Vi] - Less",
    "OPENING_HOURS": "[Vi] - Opening Hours",
    "SAVE_CONTINUE": "[Vi] - Save & Continue",
    "OPEN_FOR_SELECTED_HOURS": "[Vi] - Open for selected hours",
    "ALWAYS_OPEN": "[Vi] - Always open",
    "NO_HOURS_AVAILABLE": "[Vi] - No hours available",
    "COPY_ABOVE": "[Vi] - Copy above",
    "EXTRA_INFOMATION": "[Vi] - Extra informaion",
    "PLACE_COURSE_MENU_DESCRIPTION": "[Vi] - Now, it's time to make your business's page look fabulous by adding created dishes to your menu.",
    "CREATE_A_NEW_COURSE": "[Vi] - Create a new course",
    "ADD_DISHES": "[Vi] - Add dishes",
    "SAVE_CHANGES": "[Vi] - Save changes",
    "COURSE_NAME": "[Vi] - Course name",
    "TYPE_DISH_NAME_OR_ID": "[Vi] - Type dish name or ID",
    "PHOTOS_DESCRIPTION": "[Vi] - Guests are more likely to be attracted with great photos, so upload some high-resolution photos that accurately represent all your space has to offer. We'll display these photos on your business's page on the GoEat website.",
    "MAIN_PHOTO": "[Vi] - Main photo",
    "UPLOAD": "[Vi] - Upload",
    "RESTAURANT_MENU": "[De] - Restaurant's menu",
    "GET_STARTED": "[Vi] - Get started"
  },
  "DISHES": {
    "ADD": "[Vi] - Add",
    "DISHES_DESCRIPTION": "[Vi] - Before creating your menu, get started with the creation of dishes, then, you can add to the courses in the next step.",
    "CREATE_NEW_DISH": "[Vi] - Create New Dish",
    "CREATE_DESC_1": "[Vi] - Create at least one dish",
    "CREATE_DESC_2": "[Vi] - Add the dishes on your menu",
    "DISHID": "[Vi] - DishId",
    "NAME": "[Vi] - Name",
    "PRICE": "[Vi] - Price",
    "CUISINE": "[Vi] - Cuisine",
    "INGREDIENTS": "[Vi] - Ingredients",
    "DISH_NAME": "[Vi] - Dish name",
    "CREATE_A_DISH": "[Vi] - Create a dish",
    "DRAG_AND_DROP_PHOTOS_HERE": "[Vi] - Drag and drop photos here",
    "OR": "[Vi] - Or",
    "ADD_PHOTOS": "[Vi] - Add photos",
    "LEAVE_QUESTION": "[Vi] - Are you sure you want to leave this page?"
  },
  "DAYS": {
    "MONDAY": "[Vi] - Monday",
    "TUESDAY": "[Vi] - Tuesday",
    "WEDNESDAY": "[Vi] - Wednesday",
    "THURSDAY": "[Vi] - Thursday",
    "FRIDAY": "[Vi] - Friday",
    "SATURDAY": "[Vi] - Saturday",
    "SUNDAY": "[Vi] - Sunday"
  },
  "NETWORK": {
    "FACEBOOK": "[Vi] - Facebook",
    "TWITTER": "[Vi] - Twitter",
    "LINKEDIN": "[Vi] - Linkedin",
    "WEBSITE": "[Vi] - Website"
  },
  "LOCATION": {
    "LOCATION": "[Vi] - Location",
    "ADDRESS": "[Vi] - Address",
    "COUNTRY": "[Vi] - Country",
    "CITY": "[Vi] - City / Province / Municipality ",
    "DISTRICT": "[Vi] - District / Suburb",
    "ZIPCODE": "[Vi] - Zipcode",
    "LONGITUDE": "[Vi] - Longtitude",
    "LATITUDE": "[Vi] - Latitude"
  }
}
