<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">
        Default Bootstrap elements
      </div>
      <div class="card-body">
        <p>
          Bootstrap provides several form control styles, layout options, and custom components for creating a wide variety of forms.
        </p>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleSelect1">Example select</label>
            <select class="form-control" id="exampleSelect1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleSelect2">Example multiple select</label>
            <select multiple class="form-control" id="exampleSelect2">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleTextarea">Example textarea</label>
            <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
            <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
          </div>
          <fieldset class="form-group">
            <p>Radio buttons</p>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Option one is this and that&mdash;be sure to include why it's great
              </label>
            </div>
            <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                Option two can be something else and selecting it will deselect option one
              </label>
            </div>
            <div class="form-check disabled">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                Option three is disabled
              </label>
            </div>
          </fieldset>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
              Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Textual inputs
      </div>
      <div class="card-body">
        <p>Here are examples of <code>.form-control</code> applied to each textual HTML5 <code>&lt;input&gt;</code> <code>type</code>.</p>
        <div class="form-group row">
          <label for="example-text-input" class="col-2 col-form-label">Text</label>
          <div class="col-10">
            <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-search-input" class="col-2 col-form-label">Search</label>
          <div class="col-10">
            <input class="form-control" type="search" value="How do I shoot web" id="example-search-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-email-input" class="col-2 col-form-label">Email</label>
          <div class="col-10">
            <input class="form-control" type="email" value="bootstrap@example.com" id="example-email-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-url-input" class="col-2 col-form-label">URL</label>
          <div class="col-10">
            <input class="form-control" type="url" value="https://getbootstrap.com" id="example-url-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-tel-input" class="col-2 col-form-label">Telephone</label>
          <div class="col-10">
            <input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-password-input" class="col-2 col-form-label">Password</label>
          <div class="col-10">
            <input class="form-control" type="password" value="hunter2" id="example-password-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-2 col-form-label">Number</label>
          <div class="col-10">
            <input class="form-control" type="number" value="42" id="example-number-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-datetime-local-input" class="col-2 col-form-label">Date and time</label>
          <div class="col-10">
            <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-date-input" class="col-2 col-form-label">Date</label>
          <div class="col-10">
            <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-month-input" class="col-2 col-form-label">Month</label>
          <div class="col-10">
            <input class="form-control" type="month" value="2011-08" id="example-month-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-week-input" class="col-2 col-form-label">Week</label>
          <div class="col-10">
            <input class="form-control" type="week" value="2011-W33" id="example-week-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-time-input" class="col-2 col-form-label">Time</label>
          <div class="col-10">
            <input class="form-control" type="time" value="13:45:00" id="example-time-input">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-color-input" class="col-2 col-form-label">Color</label>
          <div class="col-10">
            <input class="form-control" type="color" value="#563d7c" id="example-color-input">
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Form groups
      </div>
      <div class="card-body">
        <p>The <code class="highlighter-rouge">.form-group</code> class is the easiest way to add some structure to forms. Its only purpose is to provide <code class="highlighter-rouge">margin-bottom</code> around a label and control pairing. As a bonus, since it’s a class you can use it with <code class="highlighter-rouge">&lt;fieldset&gt;</code>s, <code class="highlighter-rouge">&lt;div&gt;</code>s, or nearly any other element.</p>
        <form>
          <div class="form-group">
            <label for="formGroupExampleInput">Example label</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput2">Another label</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Inline forms
      </div>
      <div class="card-body">
        <p>Use the <code class="highlighter-rouge">.form-inline</code> class to display a series of labels, form controls, and buttons on a single horizontal row. Form controls within inline forms vary slightly from their default states.</p>

        <p>Visible labels</p>
        <form class="form-inline mb-4">
          <label class="sr-only" for="inlineFormInput">Name</label>
          <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Jane Doe">

          <label class="sr-only" for="inlineFormInputGroup">Username</label>
          <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon">@</div>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
          </div>

          <div class="form-check mb-2 mr-sm-2 mb-sm-0">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox"> Remember me
            </label>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <p>Custom form controls and selects are also supported.</p>
        <form class="form-inline">
          <label class="mr-sm-2" for="inlineFormCustomSelect">Preference</label>
          <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
            <option selected>Choose...</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>

          <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
            <input type="checkbox" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Remember my preference</span>
          </label>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Grid
      </div>
      <div class="card-body">
        <p>For more structured form layouts that are also responsive, you can utilize Bootstrap’s <a href="/layout/grid/">predefined grid classes</a> or <a href="/layout/grid/#sass-mixins">mixins</a> to create horizontal forms. Add the <code class="highlighter-rouge">.row</code> class to form groups and use the <code class="highlighter-rouge">.col-*-*</code> classes to specify the width of your labels and controls.</p>
        <form>
          <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
          </div>
          <fieldset class="form-group row">
            <legend class="col-form-legend col-sm-2">Radios</legend>
            <div class="col-sm-10">
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  Option one is this and that&mdash;be sure to include why it's great
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  Option two can be something else and selecting it will deselect option one
                </label>
              </div>
              <div class="form-check disabled">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                  Option three is disabled
                </label>
              </div>
            </div>
          </fieldset>
          <div class="form-group row">
            <label class="col-sm-2">Checkbox</label>
            <div class="col-sm-10">
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"> Check me out
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-sm-2 col-sm-10">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Checkboxes and radios
      </div>
      <div class="card-body">
        <p>Default checkboxes and radios are improved upon with the help of <code class="highlighter-rouge">.form-check</code>, <strong>a single class for both input types that improves the layout and behavior of their HTML elements</strong>. Checkboxes are for selecting one or several options in a list, while radios are for selecting one option from many.</p>
        <p class="mt-4">Default (stacked)</p>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" value="">
            Option one is this and that&mdash;be sure to include why it's great
          </label>
        </div>
        <div class="form-check disabled">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" value="" disabled>
            Option two is disabled
          </label>
        </div>
        <br/>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            Option one is this and that&mdash;be sure to include why it's great
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            Option two can be something else and selecting it will deselect option one
          </label>
        </div>
        <div class="form-check disabled">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
            Option three is disabled
          </label>
        </div>
        <br/>
        <p class="mt-4">Inline</p>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> 1
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2"> 2
          </label>
        </div>
        <div class="form-check form-check-inline disabled">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled> 3
          </label>
        </div>
        <br/>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
          </label>
        </div>
        <div class="form-check form-check-inline disabled">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled> 3
          </label>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Static controls
      </div>
      <div class="card-body">
        <p>When you need to place plain text next to a form label within a form, use the <code class="highlighter-rouge">.form-control-static</code> class on an element of your choice.</p>
        <form>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <p class="form-control-static">email@example.com</p>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
          </div>
        </form>
        <br/>
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only">Email</label>
            <p class="form-control-static">email@example.com</p>
          </div>
          <div class="form-group mx-sm-3">
            <label for="inputPassword2" class="sr-only">Password</label>
            <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary">Confirm identity</button>
        </form>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">
        Disabled states
      </div>
      <div class="card-body">
        <p>Add the <code class="highlighter-rouge">disabled</code> boolean attribute on an input to prevent user interactions. Disabled inputs appear lighter and add a <code class="highlighter-rouge">not-allowed</code> cursor.</p>
        <form>
          <fieldset disabled>
            <div class="form-group">
              <label for="disabledTextInput">Disabled input</label>
              <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
            </div>
            <div class="form-group">
              <label for="disabledSelect">Disabled select menu</label>
              <select id="disabledSelect" class="form-control">
                <option>Disabled select</option>
              </select>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Can't check this
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">Readonly inputs</div>
      <div class="card-body">
        <p>Add the <code class="highlighter-rouge">readonly</code> boolean attribute on an input to prevent modification of the input’s value. Read-only inputs appear lighter (just like disabled inputs), but retain the standard cursor.</p>
        <input class="form-control" type="text" placeholder="Readonly input here…" readonly>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Control sizing
      </div>
      <div class="card-body">
        <p>Set heights using classes like <code class="highlighter-rouge">.form-control-lg</code>, and set widths using grid column classes like <code class="highlighter-rouge">.col-lg-*</code>.</p>
        <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"><br/>
        <input class="form-control" type="text" placeholder="Default input"><br/>
        <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
        <br/>
        <select class="form-control form-control-lg">
          <option>Large select</option>
        </select><br/>
        <select class="form-control">
          <option>Default select</option>
        </select><br/>
        <select class="form-control form-control-sm">
          <option>Small select</option>
        </select>
        <br/>
        <p class="mt-4">Column sizing</p>
        <p>Wrap inputs in grid columns, or any custom parent element, to easily enforce desired widths.</p>
        <div class="row">
          <div class="col-2">
            <input type="text" class="form-control" placeholder=".col-2">
          </div>
          <div class="col-3">
            <input type="text" class="form-control" placeholder=".col-3">
          </div>
          <div class="col-4">
            <input type="text" class="form-control" placeholder=".col-4">
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">Help text</div>
      <div class="card-body">
        <p>Block-level help text in forms can be created using <code class="highlighter-rouge">.form-text</code> (previously known as <code class="highlighter-rouge">.help-block</code> in v3). Inline help text can be flexibly implemented using any inline HTML element and utility classes like <code class="highlighter-rouge">.text-muted</code>.</p>

        <p class="mt-4">Block level</p>
        <label for="inputPassword5">Password</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
        <p id="passwordHelpBlock" class="form-text text-muted">
          Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
        </p>

        <p class="mt-4">Inline</p>
        <form class="form-inline">
          <div class="form-group">
            <label for="inputPassword4">Password</label>
            <input type="password" id="inputPassword4" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
            <small id="passwordHelpInline" class="text-muted">
              Must be 8-20 characters long.
            </small>
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Validation
      </div>
      <div class="card-body">
        <p>Bootstrap includes validation styles for danger, warning, and success states on most form controls.</p>
        <div class="form-group has-success">
          <label class="form-control-label" for="inputSuccess1">Input with success</label>
          <input type="text" class="form-control form-control-success" id="inputSuccess1">
          <div class="form-control-feedback">Success! You've done it.</div>
          <small class="form-text text-muted">Example help text that remains unchanged.</small>
        </div>
        <div class="form-group has-warning">
          <label class="form-control-label" for="inputWarning1">Input with warning</label>
          <input type="text" class="form-control form-control-warning" id="inputWarning1">
          <div class="form-control-feedback">Shucks, check the formatting of that and try again.</div>
          <small class="form-text text-muted">Example help text that remains unchanged.</small>
        </div>
        <div class="form-group has-danger">
          <label class="form-control-label" for="inputDanger1">Input with danger</label>
          <input type="text" class="form-control form-control-danger" id="inputDanger1">
          <div class="form-control-feedback">Sorry, that username's taken. Try another?</div>
          <small class="form-text text-muted">Example help text that remains unchanged.</small>
        </div>
        <br/>
        <p>Those same states can also be used with horizontal forms.</p>
        <form>
          <div class="form-group row has-success">
            <label for="inputHorizontalSuccess" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control form-control-success" id="inputHorizontalSuccess" placeholder="name@example.com">
              <div class="form-control-feedback">Success! You've done it.</div>
              <small class="form-text text-muted">Example help text that remains unchanged.</small>
            </div>
          </div>
          <div class="form-group row has-warning">
            <label for="inputHorizontalWarning" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control form-control-warning" id="inputHorizontalWarning" placeholder="name@example.com">
              <div class="form-control-feedback">Shucks, check the formatting of that and try again.</div>
              <small class="form-text text-muted">Example help text that remains unchanged.</small>
            </div>
          </div>
          <div class="form-group row has-danger">
            <label for="inputHorizontalDnger" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control form-control-danger" id="inputHorizontalDnger" placeholder="name@example.com">
              <div class="form-control-feedback">Sorry, that username's taken. Try another?</div>
              <small class="form-text text-muted">Example help text that remains unchanged.</small>
            </div>
          </div>
        </form>
        <br/>
        <p>Checkboxes and radios are also supported.</p>
        <div class="form-check has-success">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" id="checkboxSuccess" value="option1">
            Checkbox with success
          </label>
        </div>
        <div class="form-check has-warning">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" id="checkboxWarning" value="option1">
            Checkbox with warning
          </label>
        </div>
        <div class="form-check has-danger">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" id="checkboxDanger" value="option1">
            Checkbox with danger
          </label>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Custom forms
      </div>
      <div class="card-body">
        <p>For even more customization and cross browser consistency, use our completely custom form elements to replace the browser defaults. They’re built on top of semantic and accessible markup, so they’re solid replacements for any default form control.</p>

        <p class="mt-4">Checkboxes</p>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="customCheck1">
          <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
        </div>

        <p class="mt-4">Radios</p>
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
        </div>

        <p class="mt-4">Inline</p>
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
        </div>

        <p class="mt-4">Disabled</p>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="customCheckDisabled" disabled>
          <label class="custom-control-label" for="customCheckDisabled">Check this custom checkbox</label>
        </div>

        <div class="custom-control custom-radio">
          <input type="radio" id="radio3" name="radioDisabled" id="customRadioDisabled" class="custom-control-input" disabled>
          <label class="custom-control-label" for="customRadioDisabled">Toggle this custom radio</label>
        </div>

        <p class="mt-4">Select menu</p>
        <select class="custom-select custom-select-lg mb-3">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>

        <select class="custom-select custom-select-sm">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>

        <p class="mt-4">File browser</p>
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="customFile">
          <label class="custom-file-label" for="customFile">Choose file</label>
        </div>

      </div>
    </div>
  </div>
</div>