<nav class="navbar custom-navbar bg-faded main-header">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="javascript:;" class="nav-link" (click)="toggleSidebar.emit()">
        <i class="hamburger-icon v2">
          <span></span>
        </i>
      </a>
    </li>
  </ul>
  <span class="navbar-heading hidden-xs-down"></span>
  <span class="mr-auto"></span>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link disabled">
        <i class="fi flaticon-search"></i>
      </a>
      <input class="form-control search-input-control" type="text" name="search" placeholder="{{'NAVBAR.SEARCH' | translate}}">
    </li>
    <li class="nav-item" ngbDropdown placement="bottom-right">
      <a href="javascript:;" class="nav-link" ngbDropdownToggle><img class="flag" alt="flag" src="../../assets/images/flags/{{language}}.png"/></a>
      <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
        <a *ngFor="let lang of languages" class="dropdown-item" (click)="setLang(lang)">
          <img class="flag" alt="flag" src="../../assets/images/flags/{{lang}}.png"/>
        </a>
      </div>
    </li>
    <li class="nav-item">
      Sy Hung NGHIEM
    </li>
    <li class="nav-item" ngbDropdown placement="bottom-right">
      <a href="javascript:;" class="nav-link" ngbDropdownToggle>
        <img src="assets/images/avatar.jpg" class="navbar-avatar rounded-circle" alt="user" title="user">
      </a>
      <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="javascript:;">
          <i class="icon icon-basic-settings mr-3"></i>
          <span>"{{'NAVBAR.SETTINGS' | translate}}"</span>
        </a>
        <a class="dropdown-item" href="javascript:;">
          <i class="icon icon-basic-postcard mr-3"></i>
          <span>"{{'NAVBAR.PROFILE' | translate}}"</span>
        </a>
        <a class="dropdown-item" href="javascript:;">
          <i class="icon icon-basic-message-multiple mr-3"></i>
          <span>"{{'NAVBAR.NOTIFICATIONS' | translate}}"</span>
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="javascript:;">
          <i class="icon icon-arrows-switch-vertical mr-3"></i>
          <span>"{{'NAVBAR.SIGNOUT' | translate}}"</span>
        </a>
      </div>
    </li>
  </ul>
</nav>