<div class='contact-info'>
  <div class="contact-info-header">
    <h3>{{"PLACE.TENANT.INFO" | translate}}</h3>
    <p class="contact-info-desc">{{"PLACE.CONTACT_INFO_DESC" | translate}}</p>
  </div>
  <form [formGroup]="tenantForm" (ngSubmit)="onSubmit()">
    <div class="contact-info-body">
      <div class="row">
        <div class="col-md-3 name">
          <p>{{"PLACE.TENANT.NAME" | translate}}</p>
          <input class="form-control" type="text" formControlName="tenancy_name" required/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 name">
          <p>{{"PLACE.TENANT.OWNER_NAME" | translate}}</p>
          <input class="form-control" type="text" formControlName="owner_name" required/>
        </div>
        <div class="col-md-4 contact-number">
          <p>{{"PLACE.TENANT.CONTACT_NUMBER" | translate}}</p>
          <div class="row container">
            <input class="form-control col-md-2" type="text" formControlName="phone_code" required/>
            <input class="form-control col-md-9 offset-md-1" type="text" formControlName="phone_number" required/>
          </div>
        </div>
        <div class="col-md-3 email">
          <p>{{"PLACE.TENANT.EMAIL" | translate}}</p>
          <input class="form-control" type="text" formControlName="email" required/>
        </div>
      </div>
    </div>

    <div class="contact-info-footer">
      <div class="row">
        <button type="submit" class="btn btn-warning" [disabled]="!tenantForm.valid">{{"PLACE.TENANT.SAVE_AND_CONTINUE" | translate}}</button>
      </div>
    </div>
  </form>
</div>
