.contact-info{
  padding: 36px 30px;
  font-family: HelveticaNeue;
  font-size: 14px;
  letter-spacing: 0.7px;
  color: #3f3f3f;

  .contact-info-header{
    h3{
      font-family: HelveticaNeue;
      font-size: 22px;
      font-weight: bold;
    }
  }

  .contact-info-body{
    margin-top: 45px;

    .title{
      font-weight: bold;
    }

    .name{
      margin-right: 25px;
    }

    .contact-number{
      margin-right: 10px;
    }
  }

  .contact-info-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: right;
  }
}
