<div class='menu'>
  <div class="container p-md-3">
    <div class="place-header">
      <h3>{{"PLACE.MENU" | translate}}</h3>
      <p class="description-header">{{"PLACE.PLACE_COURSE_MENU_DESCRIPTION" | translate}}</p>
    </div>
    <button type="button" class="btn btn-create-course btn-block" (click)="open(addCourseModal)">
      <div class="icon-plus">
        <i class="fa fa-plus"></i>
      </div>
      {{"PLACE.CREATE_A_NEW_COURSE" | translate}}
    </button>
    <div class="accordion" id="accordion">
      <div class="row" *ngFor="let course of courses; let i = index" [dragula]='"bag-course"'>
        <div class="col-md-12">
          <div class="card">
            <div class="card-header" id="{{i}}">
              <h5 class="mb-0">
                <i class="fa fa-bars handle" aria-hidden="true"></i>
                <button class="btn btn-link collapsed" type="button" (click)="isCollapsed[i] = !isCollapsed[i]">
                  {{course.name}}
                </button>
              </h5>
              <span class="mr-auto"></span>
              <div class="card-controls">
                <button class="btn btn-add-dishes" (click)="open(addDishesModal)">{{"PLACE.ADD_DISHES" | translate}}</button>
                <a href="javascript:;" (click)="editCourse(course.id)">
                  <span class="icon text-info">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </span>
                </a>
                <a href="javascript:;" (click)="deleteCourse(course.id)">
                  <span class="icon text-danger">
                    <i class="fa fa-trash"></i>
                  </span>
                </a>
                <a href="javascript:;" (click)="isCollapsed[i] = !isCollapsed[i]" *ngIf="!isCollapsed[i]">
                  <i class="icon icon-arrows-down"></i>
                </a>
                <a href="javascript:;" (click)="isCollapsed[i] = !isCollapsed[i]" *ngIf="isCollapsed[i]">
                  <i class="icon icon-arrows-up"></i>
                </a>
              </div>
            </div>
            <div class="card-body" [ngbCollapse]="isCollapsed[i]">
              <ngx-datatable class="material" [rows]="dishes" [columns]="columnsCourseAccordion" [columnMode]="'force'" [headerHeight]="40"
                [rowHeight]="'auto'" [rowClass]="getRowClass" [limit]="limit">
              </ngx-datatable>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #addCourseModal let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{"PLACE.CREATE_A_NEW_COURSE" | translate}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form [formGroup]="courseCreateForm" (ngSubmit)="save()" novalidate>
  <div class="modal-body">
    <p>
      <b>{{"PLACE.COURSE_NAME" | translate}}</b>
    </p>

      <div class="d-flex" *ngFor="let divLang of divLangs">
        <!--<div class="p-2 ">
          <ng-select [items]="langs" [clearable]="false" [(ngModel)]="selectedLang">
            <ng-template ng-label-tmp let-item="item">
              <img class="flag" alt="flag" src="../../../assets/images/flags/{{item.img}}.png" /> {{item.name}}
            </ng-template>
            <ng-template ng-option-tmp let-item="item">
              <img class="flag" alt="flag" src="../../../assets/images/flags/{{item.img}}.png" /> {{item.name}}
            </ng-template>
          </ng-select>
        </div>-->
        <div class="p-2 flex-grow-1">
          <input type="text" name="courseName" formControlName="name">

        </div>
      </div>


    <!--
    <a (click)="cloneDivLanguage()">
      <div class="shape-plus">+</div>{{"PLACE.ADD_LANGUAGE"|translate}}
    </a>
    -->
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-save">{{"PLACE.SAVE_CHANGES" | translate}}</button>
  </div>
  </form>
</ng-template>

<ng-template #addDishesModal let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{"PLACE.ADD_DISHES" | translate}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>
      <b>{{"NAVBAR.SEARCH" | translate}}</b>
    </p>
    <input type='text' class="form-control search-dish" placeholder='{{"PLACE.TYPE_DISH_NAME_OR_ID" | translate}}' (keyup)='updateFilter($event)'
    />
    <ngx-datatable #tableDishes class="material" [rows]="tempDishes" [columns]="columnsAddDishesModal" [columnMode]="'force'" [headerHeight]="40"
      [rowHeight]="'auto'" [rowClass]="getRowClass" [limit]="limit">
    </ngx-datatable>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-save" (click)="c('Save click')">{{"PLACE.SAVE_CHANGES" | translate}}</button>
  </div>
</ng-template>

<ng-template #viewDishTemplate let-row="row">
  <span class="icon-eye" (click)="viewDish(row)">
    <i class="fa fa-eye" aria-hidden="true"></i>
  </span>
</ng-template>

<ng-template #editDishTemplate let-row="row">
  <span class="icon-pencil" (click)="editDish(row)">
    <i class="fa fa-pencil"></i>
  </span>
</ng-template>

<ng-template #deleteDishTemplate let-row="row">
  <span class="icon-trash" (click)="deleteDish(row)">
    <i class="fa fa-trash"></i>
  </span>
</ng-template>
