.flag{
    width:20px;
}

ng-select {
    min-width: 130px;
}

.card {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}

.btn-link {
    color: #3f3f3f;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.1px;
}

.btn-add-dishes{
    padding:5px 20px;
    border-radius: 14px;
    background-color: #4a4a4a;
    color:#fff;
    letter-spacing: 0.9px;
    font-size: 14px;
}

.icon-plus{
    display: inline-block;
    width:21px;
    height:21px;
    margin-right: 29px;
    border: 1px solid #6c6c77;
    border-radius: 50%;
    font-size:14px;
}

.btn-create-course{
    height: 65px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    color: #6c6c77;
    font-size: 16px;
}

.handle {
    padding: 0 5px;
    margin-right: 5px;
    cursor: move;
  }


.icon{
    font-size: 14px;
    margin-left: 45px;
}

.shape-plus{
    width: 15px;
    display: inline-block;
    height: 15px;
    line-height: 18px;
    color: #fff;
    text-align: center;
    background-color: #3f3f3f;
    border-radius: 50%;
    margin-right:12px;
}

.ngx-datatable.material{
    box-shadow: none;
}

:host /deep/ .datatable-custom-row{
    border-top: 0.5px solid #d8d8d8;
}

// Modal
.search-dish{
    height:45px;
    margin-bottom:10px;
}

.btn-save{
    border-radius: 5px;
    background-image: linear-gradient(to right, #f7962c, #f26122);
    color: #fff;
    padding:4px 10.5px 5px;
}
.modal-header,.modal-body, .modal-footer{
    padding-left: 23px;
    padding-right: 23px;
}
.modal-header{
    padding-top: 37px;
    .modal-title{
        font-size: 24px;
        font-weight: 100;
    }
}