.admin-header {
  margin-bottom: 18px;
}

.icon-recycle-bin {
  cursor: pointer;
}

.btn-dark-oval {
  border-radius: 14.5px;
  background-color: #3f3f3f;
  color: #fff;
  font-size: 12px;
}

:host /deep/ .ngx-datatable .datatable-footer .datatable-pager ul.pager li a {
  background: #3f3f3f !important;
  color: #fff;
  border-radius: 50%;
  border: 1px solid #000;
  width: 30px;
  height: 30px;
}

:host
  /deep/
  .ngx-datatable
  .datatable-footer
  .datatable-pager
  ul.pager
  li.disabled
  a {
  background: #fff !important;
  color: #3f3f3f;
}

:host /deep/ .datatable-row {
  border-top: 0.5px solid #d8d8d8;
}

.flag {
  width: 20px;
}

.shape-plus {
  width: 18px;
  height: 17px;
  display: inline-block;
  line-height: 18px;
  color: #fff;
  text-align: center;
  background-color: #3f3f3f;
  border-radius: 50%;
  margin-right: 12px;
}

.btn-save {
  float: right;
  border-radius: 5px;
  background-image: linear-gradient(to right, #f7962c, #f26122);
  color: #fff;
  padding: 4px 10.5px 5px;
}

.delete-language {
  button {
    height: 35px;
    i {
      font-size: 16px;
      color: red;
    }
  }
}

.language-origin {
  height: 36px;
  line-height: 35px;
  min-width: 130px;
  padding-left: 10px;
}

ng-select.language {
  min-width: 140px;
}

::ng-deep {
  .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
      height: 22.8px;
      padding-left: 11px;
      border-radius: 5px;
      background-color: #d8d8d8;
      letter-spacing: 1.2px;
      color: #6c6c77;
      font-size: 12px;
  }

  .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected {
      background-color: #d8d8d8;
  }

  .ng-value-icon {
      float: right;  
  }
}