.sort-input{
    .input-group-text{
        border: none;
        background-color: #eeeeee;
        color: #6c6c77;
        border-radius: 14.5px 0 0 14.5px;
    }
    
    .input-group-text.white{
        background-color: #fff;
        border: solid 1px #c7c7c7;
        border-right: none;
    }
    
    select.no-border{
        border: none;
        background-color: #eeeeee;
        border-radius: 0 14.5px 14.5px 0;
        color: #4a4a4a;
        font-weight: bold;
    
        &:focus{
            box-shadow: none;
            background-color: #eeeeee;
        }
        option{
            background-color: #eeeeee;
        }
    
        &.white{
            background-color: #fff;
            border: solid 1px #c7c7c7;
            border-left: none;
            option{
                background-color: #fff;
            }
            &:focus{
                background-color: #fff;
            }
        }
    }
}

.btn-yel-ora{
    font-family: HelveticaNeue;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-image: linear-gradient(to right, #f7962c, #f26122);
}