<div class="row">
  <div class="col-lg-6">   
    <div class="card">
      <div class="card-header">Basic demo</div>
      <div class="card-body">
        <ngb-rating [(rate)]="currentRate"></ngb-rating>
        <pre>Rate: <b>{{currentRate}}</b></pre>
      </div>
    </div>

    <div class="card">
      <div class="card-header">Events and readonly ratings</div>
      <div class="card-body">
        <ngb-rating [(rate)]="selected" (hover)="hovered=$event" (leave)="hovered=0" [readonly]="readonly"></ngb-rating>
        <pre>Selected: <b>{{selected}}</b>
Hovered: <b>{{hovered}}</b>
        </pre>
        <button class="btn btn-sm btn-outline-{{readonly ? 'danger' : 'success'}}" (click)="readonly = !readonly">
          {{ readonly ? "readonly" : "editable"}}
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-header">Custom star template</div>
      <div class="card-body">
        <p>Custom rating template provided as child element</p>
        <ngb-rating [(rate)]="currentRate">
          <ng-template let-fill="fill">
            <span class="star" [class.filled]="fill === 100">&#9733;</span>
          </ng-template>
        </ngb-rating>
        <pre>Rate: <b>{{currentRate}}</b></pre>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">Custom decimal rating</div>
      <div class="card-body">
        <p>Custom rating template provided via a variable. Shows fine-grained rating display</p>

        <ng-template #t let-fill="fill">
          <span *ngIf="fill === 100" class="star full">&hearts;</span>
          <span *ngIf="fill === 0" class="star">&hearts;</span>
          <span *ngIf="fill < 100 && fill > 0" class="star">
            <span class="half" [style.width.%]="fill">&hearts;</span>&hearts;
          </span>
        </ng-template>

        <ngb-rating [(rate)]="decimalCurrentRate" [starTemplate]="t" [readonly]="true" max="5"></ngb-rating>
        <pre>Rate: <b>{{decimalCurrentRate}}</b></pre>
        <button class="btn btn-sm btn-outline-primary" (click)="decimalCurrentRate = 1.35">1.35</button>
        <button class="btn btn-sm btn-outline-primary" (click)="decimalCurrentRate = 4.72">4.72</button>
      </div>
    </div>

    <div class="card">
      <div class="card-header">Form integration</div>
      <div class="card-body">
        <p>NgModel and reactive forms can be used without the 'rate' binding</p>

        <div class="form-group" [class.has-success]="ctrl.valid" [class.has-danger]="ctrl.invalid">
          <ngb-rating [formControl]="ctrl"></ngb-rating>
          <div class="form-control-feedback">
            <div *ngIf="ctrl.valid">Thanks!</div>
            <div *ngIf="ctrl.errors">Please rate us</div>
          </div>
        </div>

        <pre>Model: <b>{{ ctrl.value }}</b></pre>
        <button class="btn btn-sm btn-outline-{{ ctrl.disabled ? 'danger' : 'success'}}" (click)="toggle()">
          {{ ctrl.disabled ? "control disabled" : " control enabled" }}
        </button>
        <button class="btn btn-sm btn-outline-primary" (click)="ctrl.setValue(null)">Clear</button>
      </div>
    </div>
  </div>
</div>