.short-description {
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: solid 1px #d8d8d8;
}
.fade-color{
    color: #9b9b9b;
}
.shape-plus{
    width: 15px;
    display: inline-block;
    height: 15px;
    line-height: 18px;
    color: #fff;
    text-align: center;
    background-color: #3f3f3f;
    border-radius: 50%;
    margin-right:12px;
}

:host /deep/ {
    .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
        height: 22.8px;
        padding-left: 11px;
        border-radius: 5px;
        background-color: #d8d8d8;
        letter-spacing: 1.2px;
        color: #6c6c77;
        font-size: 12px;
    }

    .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected {
        background-color: #d8d8d8;
    }

    .ng-value-icon {
        float: right;  
    }

    .currency {
        background-color: #ffffff;
        border: solid 1px #d8d8d8;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        margin-right: 10px;
        color: #7d7d7d;
    }

    .filled {
        background-color: #cdcdcd;
        border: solid 1px #d8d8d8;
    }
}

ngb-rating:focus{
    outline: none;
}

.general-info{
    .line{
        border: solid 0.5px #d8d8d8;
        margin: 20px 0px;
    }

    .sub-title{
        font-family: HelveticaNeue;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1.2px;
        color: #4a4a4a;
    }

    .opening-hours{
        .options{
            border-radius: 10px;
            background-color: #ffffff;
            border: solid 1px #d8d8d8;
            padding: 8px 30px;
            margin-top: 15px;
        }

        .options-hours{
            margin: 20px 0px;
            
            .option-ele{
                line-height: 30px;
                margin-top: 10px;

                .checkbox{
                    padding-top: 2px;
                }

                .form-control{
                    height: 30px;
                }
    
                .btn{
                    height: 30px;
                    padding: 0px 10px;
                    border-radius: 5px;
                    margin: 0px 5px;
                }
    
                .btn-dark{
                    font-size: 20px;
                    padding: 0px 20px;
                }
            }
        }
    }

    agm-map {
        width: 100%;
        height: 350px;
        display: flex;
      }

    .save-continue{
        height: 45px;

        button{
          font-family: HelveticaNeue;
          font-size: 14px;
          font-weight: bold;
          color: #ffffff;
          background-image: linear-gradient(to right, #f7962c, #f26122);
        }
      }
}