<div class='general-info'>
  <div class="container p-md-3">
    <div class="place-header">
      <h3>{{"PLACE.GENERAL_INFORMATION" | translate}}</h3>
      <p class="description-header">{{"PLACE.GENERAL_INFORMATION_DESCRIPTION" | translate}}</p>
    </div>
    <div class="">
      <p>
        <b>{{"PLACE.BUSINESS_INFORMATION"|translate}}</b>
      </p>
      <form class="text-left">
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="businessId">{{"PLACE.BUSINESS_NAME"|translate}}</label>
              <input type="text" class="form-control" id="business-name" value="Le Jardin Thai">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="businessId">{{"PLACE.TYPE"|translate}}</label>
              <select class="form-control custom-select" id="type">
                <option *ngFor="let type of types">{{type}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-row place-status">
          <div class="col-md-6">
            <div class="form-group">
              <label for="businessId">{{"PLACE.BUSINESS_PHONE_NUMBER"|translate}}</label>
              <input type="text" class="form-control" id="shortname" value="787323195">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="businessId">{{"PLACE.CUISINE"|translate}}</label>
              <ng-select name="selectedCuisines" [items]="cuisines" [multiple]="true" [closeOnSelect]="true">
              </ng-select>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="businessId">{{"PLACE.PRICE_LEVEL"|translate}}</label>
              <br/>
              <ngb-rating [(rate)]="currentRate" max="5">
                <ng-template let-fill="fill" let-index="index">
                  <div class="currency text-center" [class.filled]="fill === 100">$</div>
                </ng-template>
              </ngb-rating>
            </div>
          </div>
        </div>
      </form>
      <p>{{"PLACE.SHORT_DESCRIPTION"|translate}}</p>
      <ng-template #clone>
        <div class="short-description">
          <div class="form-inline">
            <label class="my-1 mr-2 fade-color" for="original-language">{{"PLACE.ORIGINAL_LANGUAGE"|translate}}</label>
            <select class="custom-select  my-1 mr-sm-2" id="original-language">
              <option *ngFor="let lang of langs">{{lang}}</option>
            </select>
          </div>
          <p>Lorem ipsum</p>
        </div>
      </ng-template>
      <div #container></div>
      <a (click)="cloneDivLanguage()">
        <div class="shape-plus">+</div>{{"PLACE.ADD_LANGUAGE"|translate}}
      </a>

      <div class="line"></div>
      <h3 class="sub-title">{{"LOCATION.LOCATION" | translate}}</h3>
      <div class="row location">
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label for="ADDRESS">{{"LOCATION.ADDRESS" | translate}}</label>
              <input type="text" class="form-control" id="ADDRESS">
            </div>
            <div class="form-group">
              <label for="country">{{"LOCATION.COUNTRY" | translate}}</label>
              <select class="form-control" id="country" [(ngModel)]="country" (ngModelChange)="changeCountry()" [ngModelOptions]="{standalone: true}">
                <option *ngFor="let ele of countryOptions" [ngValue]="ele.id">{{ele.name}}</option>
              </select>
            </div>
            <div class="form-group">
              <label for="city">{{"LOCATION.CITY" | translate}}</label>
              <select class="form-control" id="city" [(ngModel)]="city" (ngModelChange)="changeCity()" [ngModelOptions]="{standalone: true}">
                <option *ngFor="let ele of cityOptions" [ngValue]="ele.id">{{ele.name}}</option>
              </select>
            </div>
            <div class="form-group">
              <label for="district">{{"LOCATION.DISTRICT" | translate}}</label>
              <select class="form-control" id="district" [(ngModel)]="district" [ngModelOptions]="{standalone: true}">
                <option *ngFor="let ele of districtOptions" [ngValue]="ele.id">{{ele.name}}</option>
              </select>
            </div>

            <div class="form-row">
              <div *ngFor="let ele of locationOptions" class="form-group col-md-4">
                <label [for]="ele.label">{{ele.label | translate}}</label>
                <input type="text" class="form-control" [id]="ele.label">
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6 card">
          <agm-map [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
            <agm-marker [latitude]="latitude" [longitude]="longitude"></agm-marker>
          </agm-map>
        </div>
      </div>

      <div class="line"></div>
      <h3 class="sub-title">{{"PLACE.OPENING_HOURS" | translate}}</h3>
      <div class="opening-hours">
        <div class="options col-md-8">
          <div *ngFor="let ele of opening_options" class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="opening_option" [(ngModel)]="opening_option" id="{{ele.id}}" value="{{ele.id}}">
            <label class="form-check-label" for="{{ele.id}}">{{ele.label | translate}}</label>
          </div>
        </div>
        <div *ngIf="opening_option === 'selected-hours'" class="options-hours container">
          <div *ngFor="let ele of hoursOptions; let i = index" class="row option-ele">
            <div class="checkbox float-left">
              <input type="checkbox" [(ngModel)]="ele.isChecked">
            </div>
            <div class="col-md-1">{{ele.day | translate}}</div>
            <div  *ngFor="let val of ele.timeOptions" class="time-option col-md-3 row">
              <div class="col-md-5">
                <input type="text" class="form-control" placeholder="hh : mm" [(ngModel)]="val.time_start">
              </div>
              <div class="float-left">-</div>
              <div class="col-md-5">
                <input type="text" class="form-control" placeholder="hh : mm" [(ngModel)]="val.time_end">
              </div>
            </div>
            <div class="float-left">
              <button type="button" class="btn btn-dark" (click)="addTimeOption(i)">+</button>
            </div>
            <div *ngIf="ele.day !== 'DAYS.MONDAY'" class="float-left">
              <button type="button" class="btn btn-link" (click)="duplicateHoursOption(i)">{{"PLACE.COPY_ABOVE" | translate}}</button>
            </div>
          </div>
        </div>
      </div>

      <div class="line"></div>
      <h3 class="sub-title">{{"PLACE.EXTRA_INFOMATION" | translate}}</h3>
      <form>
        <div class="form-row">
          <div *ngFor="let ele of extraInfo" class="col-md-6">
            <div class="form-group">
              <label for="">{{ele.label | translate}}</label>
              <input type="text" class="form-control" id="" value="">
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="line"></div>
    <div class="save-continue">
      <button (click)="save()" type="button" class="btn btn-warning float-right">{{"PLACE.SAVE_CONTINUE" | translate}}</button>
    </div>
  </div>
</div>