<div class='general-info'>
  <div class="container p-md-3">
    <div class="place-header">
      <h3>{{"PLACE.GENERAL_INFORMATION" | translate}}</h3>
      <p class="description-header">{{"PLACE.GENERAL_INFORMATION_DESCRIPTION" | translate}}</p>
    </div>
    <form [formGroup]="generalInformationGroup" (ngSubmit)="onSubmit()">
      <div class="">
        <p>
          <b>{{"PLACE.BUSINESS_INFORMATION"|translate}}</b>
        </p>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="business-name">{{"PLACE.BUSINESS_NAME"|translate}}</label>
              <input type="text" class="form-control" id="business-name" formControlName="long_name">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="type">{{"PLACE.TYPE"|translate}}</label>
              <ng-select id="type" name="type" formControlName="restaurant_type_ids" bindLabel="name" bindValue="id"
                         [items]="restaurantTypes" [multiple]="true" [closeOnSelect]="true">
              </ng-select>
            </div>
          </div>
        </div>
        <div class="form-row place-status">
          <div class="col-md-6">
            <div class="form-group">
              <label for="shortname">{{"PLACE.BUSINESS_PHONE_NUMBER"|translate}}</label>
              <input type="text" class="form-control" id="shortname" formControlName="phone_number">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="selectedCuisines">{{"PLACE.CUISINE"|translate}}</label>
              <ng-select id="selectedCuisines" name="selectedCuisines"
                         formControlName="cuisine_ids" bindLabel="name" bindValue="id"
                         [items]="cuisines" [multiple]="true"
                         [closeOnSelect]="true">
              </ng-select>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="email">{{"PLACE.EMAIL"|translate}}</label>
              <input type="text" class="form-control" id="email" formControlName="email">
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <label>{{"PLACE.PRICE_LEVEL"|translate}}</label>
              <br/>
              <ngb-rating [(rate)]="currentRate" max="5" formControlName="price_level">
                <ng-template let-fill="fill" let-index="index">
                  <div class="currency text-center" [class.filled]="fill === 100">$</div>
                </ng-template>
              </ngb-rating>
            </div>
          </div>
        </div>

        <p>{{"PLACE.SHORT_DESCRIPTION"|translate}}</p>
        <div formArrayName="introductions">
          <div *ngFor="let item of generalInformationGroup.get('introductions').controls; let i = index">
            <div class="short-description" [formGroupName]="i">
              <div class="form-inline">
                <label class="my-1 mr-2 fade-color"
                       for="original-language">{{"PLACE.ORIGINAL_LANGUAGE"|translate}}</label>
                <select formControlName="language" class="custom-select  my-1 mr-sm-2" id="original-language">
                  <option *ngFor="let lang of langs" [value]="lang">{{lang}}</option>
                </select>
              </div>
              <textarea class="form-control" formControlName="value"></textarea>
            </div>
          </div>
        </div>
        <div #container></div>
        <a (click)="addIntroduction()">
          <div class="shape-plus">+</div>
          {{"PLACE.ADD_LANGUAGE"|translate}}
        </a>


        <div class="line"></div>
        <h3 class="sub-title">{{"LOCATION.LOCATION" | translate}}</h3>
        <div class="row location">
          <div class="col-md-6">
            <div class="form-group">
              <label for="ADDRESS">{{"LOCATION.ADDRESS" | translate}}</label>
              <input type="text" class="form-control" id="ADDRESS" formControlName="address">
            </div>
            <div class="form-group">
              <label for="country">{{"LOCATION.COUNTRY" | translate}}</label>
              <ng-select id="country" name="country" formControlName="country_id" bindLabel="name" bindValue="id"
                         [items]="countries" [closeOnSelect]="true" (change)="onCountryChange($event)">
              </ng-select>
            </div>
            <div class="form-group">
              <label for="city">{{"LOCATION.CITY" | translate}}</label>
              <ng-select id="city" name="city" formControlName="city_id" bindLabel="name" bindValue="id"
                         [items]="filteredCities" [closeOnSelect]="true">
              </ng-select>
            </div>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label>{{"LOCATION.ZIPCODE" | translate}}</label>
                <input type="text" class="form-control" formControlName="post_code">
              </div>
              <div class="form-group col-md-4">
                <label>{{"LOCATION.LONGITUDE" | translate}}</label>
                <input type="text" class="form-control" formControlName="longitude">
              </div>
              <div class="form-group col-md-4">
                <label>{{"LOCATION.LATITUDE" | translate}}</label>
                <input type="text" class="form-control" formControlName="latitude">
              </div>
            </div>
          </div>
          <div class="col-md-6 card">
            <agm-map [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
              <agm-marker [latitude]="latitude" [longitude]="longitude"></agm-marker>
            </agm-map>
          </div>
        </div>

        <div class="line"></div>
        <h3 class="sub-title">{{"PLACE.OPENING_HOURS" | translate}}</h3>

        <div class="opening-hours" formGroupName="opening_hours">
          <div class="options col-md-8">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" [formControl]="selectedHourOption" name="opening_option"
                     [value]="opening_options[0].id">
              <label class="form-check-label">{{"PLACE.OPEN_FOR_SELECTED_HOURS" | translate}}</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" [formControl]="selectedHourOption" name="opening_option"
                     [value]="opening_options[1].id">
              <label class="form-check-label">{{"PLACE.ALWAYS_OPEN" | translate}}</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" [formControl]="selectedHourOption" name="opening_option"
                     [value]="opening_options[2].id">
              <label class="form-check-label">{{"PLACE.NO_HOURS_AVAILABLE" | translate}}</label>
            </div>
          </div>
          <div *ngIf="generalInformationGroup.get('opening_hours').get('is_specific_time').value" formGroupName="hours" class="options-hours container">

            <div class="row option-ele" formArrayName="monday">
              <div class="checkbox float-left">
                <input type="checkbox">
              </div>
              <div class="col-md-1">{{"MONDAY" | translate}}</div>
              <div class="time-option col-md-3 row" *ngFor="let item of generalInformationGroup.get('opening_hours').get('hours').get('monday').controls; let i = index" [formGroupName]="i">
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
                <div class="float-left">-</div>
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-dark" (click)="addPeriod('monday')">+</button>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-link" (click)="duplicateHoursOption(0)">{{"PLACE.COPY_ABOVE" |
                  translate}}
                </button>
              </div>
            </div>

            <div class="row option-ele">
              <div class="checkbox float-left">
                <input type="checkbox">
              </div>
              <div class="col-md-1">{{"TUESDAY" | translate}}</div>
              <div class="time-option col-md-3 row">
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
                <div class="float-left">-</div>
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-dark" (click)="addTimeOption(0)">+</button>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-link" (click)="duplicateHoursOption(0)">{{"PLACE.COPY_ABOVE" |
                  translate}}
                </button>
              </div>
            </div>

            <div class="row option-ele">
              <div class="checkbox float-left">
                <input type="checkbox">
              </div>
              <div class="col-md-1">{{"WEDNESDAY" | translate}}</div>
              <div class="time-option col-md-3 row">
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
                <div class="float-left">-</div>
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-dark" (click)="addTimeOption(0)">+</button>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-link" (click)="duplicateHoursOption(0)">{{"PLACE.COPY_ABOVE" |
                  translate}}
                </button>
              </div>
            </div>

            <div class="row option-ele">
              <div class="checkbox float-left">
                <input type="checkbox">
              </div>
              <div class="col-md-1">{{"THURSDAY" | translate}}</div>
              <div class="time-option col-md-3 row">
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
                <div class="float-left">-</div>
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-dark" (click)="addTimeOption(0)">+</button>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-link" (click)="duplicateHoursOption(0)">{{"PLACE.COPY_ABOVE" |
                  translate}}
                </button>
              </div>
            </div>

            <div class="row option-ele">
              <div class="checkbox float-left">
                <input type="checkbox">
              </div>
              <div class="col-md-1">{{"FRIDAY" | translate}}</div>
              <div class="time-option col-md-3 row">
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
                <div class="float-left">-</div>
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-dark" (click)="addTimeOption(0)">+</button>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-link" (click)="duplicateHoursOption(0)">{{"PLACE.COPY_ABOVE" |
                  translate}}
                </button>
              </div>
            </div>

            <div class="row option-ele">
              <div class="checkbox float-left">
                <input type="checkbox">
              </div>
              <div class="col-md-1">{{"SATURDAY" | translate}}</div>
              <div class="time-option col-md-3 row">
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
                <div class="float-left">-</div>
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-dark" (click)="addTimeOption(0)">+</button>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-link" (click)="duplicateHoursOption(0)">{{"PLACE.COPY_ABOVE" |
                  translate}}
                </button>
              </div>
            </div>

            <div class="row option-ele">
              <div class="checkbox float-left">
                <input type="checkbox">
              </div>
              <div class="col-md-1">{{"SUNDAY" | translate}}</div>
              <div class="time-option col-md-3 row">
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
                <div class="float-left">-</div>
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="hh : mm">
                </div>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-dark" (click)="addTimeOption(0)">+</button>
              </div>
              <div class="float-left">
                <button type="button" class="btn btn-link" (click)="duplicateHoursOption(0)">{{"PLACE.COPY_ABOVE" |
                  translate}}
                </button>
              </div>
            </div>
          </div>
        </div>


        <div class="line"></div>
        <h3 class="sub-title">{{"PLACE.EXTRA_INFOMATION" | translate}}</h3>
        <div class="form-row" formGroupName="social_info">
          <div class="col-md-4">
            <div class="form-group">
              <label>{{"NETWORK.FACEBOOK" | translate}}</label>
              <input type="text" class="form-control" formControlName="facebook">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>{{"NETWORK.INSTAGRAM" | translate}}</label>
              <input type="text" class="form-control" formControlName="instagram">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>{{"NETWORK.WEBSITE" | translate}}</label>
              <input type="text" class="form-control" formControlName="website">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>{{"NETWORK.TWITTER" | translate}}</label>
              <input type="text" class="form-control" formControlName="twitter">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>{{"NETWORK.LINKEDIN" | translate}}</label>
              <input type="text" class="form-control" formControlName="linkedin">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>{{"NETWORK.OTHERS" | translate}}</label>
              <input type="text" class="form-control" formControlName="other">
            </div>
          </div>
        </div>

      </div>

      <div class="line"></div>
      <div class="save-continue">
        <button type="submit" class="btn btn-warning float-right">{{"PLACE.SAVE_CONTINUE" | translate}}
        </button>
      </div>
    </form>
  </div>
</div>
