<div class='d-flex admin-specialties'>
    <div class="container p-md-3">
        <div class="d-flex justify-content-between admin-header">
            <h3>{{"ADMIN.SPECIALTY" | translate}}</h3>
            <button type="button" class="btn btn-dark-oval float-right">{{"ADMIN.CREATE_NEW_SPECIALTY" | translate}}</button>
        </div>
        <ngx-datatable class="material" [rows]="cuisines" [columns]="columns" [columnMode]="'force'" [headerHeight]="40" [footerHeight]="50"
            [rowHeight]="'auto'" [rowClass]="getRowClass" [limit]="limit">
        </ngx-datatable>
    </div>
</div>

<ng-template #recycleBinTemplate let-row="row">
    <span class="icon-recycle-bin" (click)="delete(row)">
        <i class="fa fa-trash"></i>
    </span>
</ng-template>