.place-photos{
    .top {
        min-height: 80vh;

        padding: 39px 33px; 

        .photo-list{
            margin-top: 30px;
            .photo-round{
                display: inline-flex;
            }
        }
    }

    .bottom{
        border-bottom: solid 0.5px #d8d8d8;

        .btn{
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
        }

        .upload{
            border-radius: 16px;
            background-color: #4a4a4a;
            margin: 15px;
            i{
                font-size: 16px;
                margin-right: 10px;
            }
        }

        .save-continue{
            background-image: linear-gradient(to right, #f7962c, #f26122);
            margin: 15px;
        }
    }
}


.photo-cover{
    position: relative;
    cursor: move;
    width: 125px;
    height: 125px;
    border-radius: 10px;
    border: solid 1px #d8d8d8;
    margin: 0px 15px 10px 0px;
    .main-label{
        border-radius: 5px;
        background-color: #ffffff;
        border: solid 1px #d1d7dd;
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        text-align: center;
        z-index: 1;
        padding: 2px 5px;
    }
    .photo-pre{
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #d1d7dd;
        width: 115px;
        height: 115px;
        margin: 4px;
        border-radius: 8px;
    }
    .photo-action{
        width: 18px;
        height: 21px;
        background-color: #ffffff;
        position: absolute;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }
    .delete{
        bottom: 10px;
        right: 10px;
        color: red;
    }
    .download{
        font-size: 11px;
        bottom: 10px;
        right: 33px;
        .fa{
            vertical-align: bottom;
        }
    }
}
