<div class="place-photos">
    <div class="top">
      <h3 class="title">{{"PLACE.PHOTOS" | translate}}</h3>
      <div class="description">{{"PLACE.RESTAURANT_MENU" | translate}}</div>
      <div class="photo-list" [dragula]='"bag-photos-menu"' [dragulaModel]='photos'>
        <div class="photo-round" *ngFor="let ele of photos; let i = index" >
            <div class="photo-cover">
              <img class="photo-pre" [src]="ele.url"  />
              <div class="photo-action download" (click)="download(i)">
                <i class="fa fa-arrow-down" aria-hidden="true"></i>
              </div>
              <div class="photo-action delete" (click)="delete(i)">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </div>
            </div>
        </div>
      </div>
    </div>
  
    <div class="bottom">
      <input type="file" name="file" id="file" [ngStyle]="{ 'display': 'none'}" (change)="upload($event)"/>
      <label for="file" class="btn btn-dark float-left upload" >
        <i class="fa fa-cog" aria-hidden="true"></i>
        {{"PLACE.UPLOAD" | translate}}
      </label>
      <button (click)="save()" type="button" class="btn btn-warning float-right save-continue">{{"PLACE.SAVE_CONTINUE" | translate}}</button>
    </div>
  </div>