<div class="row option-ele" [formGroupName]="dayOfWeek">
  <div class="checkbox float-left">
    <input type="checkbox" formControlName="selected">
  </div>
  <div class="col-md-1">{{"MONDAY" | translate}}</div>
  <div formArrayName="ranges">
    <div *ngFor="let item of openingHoursGroup.get('ranges').controls; let i = index">
      <div [formGroupName]="i" class="time-option col-md-9 row">
        <div class="col-md-5">
          <input type="text" class="form-control" placeholder="hh : mm" formControlName="start">
        </div>
        <div class="float-left">-</div>
        <div class="col-md-5">
          <input type="text" class="form-control" placeholder="hh : mm" formControlName="end">
        </div>
      </div>
    </div>
  </div>
  <div class="float-left">
    <button type="button" class="btn btn-dark" (click)="addRanges()">+</button>
  </div>
  <div class="float-left">
    <button type="button" class="btn btn-link" (click)="duplicateHoursOption(0)">{{"PLACE.COPY_ABOVE" |
      translate}}
    </button>
  </div>
</div>
