<div class='place-complete'>
  <div class="container p-md-3">
      <div class="place-header">
          <h3>{{"PLACE.CONTRACT" | translate}}</h3>
          <p class="description-header">{{"PLACE.CONTRACT_DESCRIPTION" | translate}}</p>
      </div>
      <div class="">
        <p><b>{{"PLACE.LEGAL_INFORMATION"|translate}}</b></p>
        <form class="text-left">
            <div class="form-row">
              <div class="col-md-4">
                <div class="form-group">
                    <label for="businessId">{{"PLACE.CONTACT_PERSON"|translate}}</label>
                    <input type="text" class="form-control" id="contact-person" value="Jonathan Pham">
                  </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                    <label for="businessId">{{"PLACE.CONTACT_NUMBER"|translate}}</label>
                    <input type="text" class="form-control" id="contact-number" value="787323195">
                  </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                    <label for="businessId">{{"PLACE.EMAIL"|translate}}</label>
                    <input type="text" class="form-control" id="email" value="jonathan.pham@google.com">
                  </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-4">
                <div class="form-group">
                    <label for="businessId">{{"PLACE.COMPANY_NAME"|translate}}</label>
                    <input type="text" class="form-control" id="company-name" value="Le Jardin Thai Co.Ltd.">
                  </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                    <label for="businessId">{{"PLACE.COMPANY_ADDRESS"|translate}}</label>
                    <input type="text" class="form-control" id="company-address" value="Barkeley Street 3, 8002 New York">
                  </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                    <label for="businessId">{{"PLACE.BUSINESS_NAME"|translate}}</label>
                    <input type="text" class="form-control" id="business-name" value="Le Jardin Thai">
                  </div>
              </div>
            </div>
            <p class="fade-PLACE">{{"PLACE.NOT_SIGNED"|translate}}</p>
            <p><span class="fade-PLACE">{{"PLACE.SEND_TO"|translate}}</span> <b>jonathan.pham@google.com</b></p>
            <button type="submit" class="btn btn-send">{{"PLACE.SEND_CONTRACT"|translate}}</button>
          </form>
      </div>
  </div>
</div>