<ul class="navigation toolbar-menu" appAccordion>
  <li class="navigation-item" appAccordionLink *ngFor="let menuitem of toolbarMenuService.getAll()" group="{{menuitem.state}}">
    <a class="navigation-link" appAccordionToggle [routerLink]="['/', menuitem.state]" *ngIf="menuitem.type === 'link'">
      <img class="item-logo" width="15" height="15" src="assets/images/menu_logo/{{menuitem.icon}}" alt="item logo"/>
      <span>{{ menuitem.name | translate }}</span>
      <span class="mr-auto"></span>
    </a>
  </li>
</ul>