<div class="facilities-others">
  <div class="header">
    <h3>{{"PLACE.FACILITIES_AMBIANCE_SPECIALTY" | translate}}</h3>
    <p>{{"PLACE.FACILITIES_AMBIANCE_SPECIALTY_DESC" | translate}}</p>
  </div>
  <div class="body">
    <app-themes-editor 
      title="PLACE.FACILITIES"
      [allElements]="allFacilities"
      [activeElements]="activeFacilities"
      [nbEleDisplay]=10
      (addElement)="addFacility($event)"
      (removeElement)="removeFacility($event)"
    ></app-themes-editor>

    <div class="line"></div>

    <app-themes-editor 
      title="PLACE.AMBIANCE"
      [allElements]="allAmbiances"
      [activeElements]="activeAmbiances"
      [nbEleDisplay]=10
      (addElement)="addAmbiance($event)"
      (removeElement)="removeAmbiance($event)"
    ></app-themes-editor>

    <div class="line"></div>

    <app-themes-editor 
      title="PLACE.SPECIALTY"
      [allElements]="allSpecialties"
      [activeElements]="activeSpecialties"
      [nbEleDisplay]=10
      (addElement)="addSpecialty($event)"
      (removeElement)="removeSpecialty($event)"
    ></app-themes-editor>

    <div class="line"></div>
    
    <div class="save-continue">
      <button (click)="save()" type="button" class="btn btn-warning float-right btn-yel-ora">{{"PLACE.SAVE_CONTINUE" | translate}}</button>
    </div>
  </div>
</div>



