<p class="ff-headers text-uppercase mb-3 fw-600">Sizing</p>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title text-uppercase">Special title treatment</h6>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title text-uppercase">Special title treatment</h6>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>

<p class="ff-headers text-uppercase mb-3 mt-3 fw-600">Image caps</p>
<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <img class="card-img-top img-fluid" src="assets/images/unsplash/1.jpg" alt="Card image cap"/>
      <div class="card-body">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        </p>
        <p class="card-text">
          <small class="text-muted">
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        </p>
        <p class="card-text">
          <small class="text-muted">
            Last updated 3 mins ago
          </small>
        </p>
      </div>
      <img class="card-img-bottom img-fluid" src="assets/images/unsplash/2.jpg" alt="Card image cap"/>
    </div>
  </div>
</div>

<p class="ff-headers text-uppercase mb-3 mt-3 fw-600">Text alignment</p>
<div class="row">
  <div class="col-lg-4">
    <div class="card card-body">
      <h6 class="card-title text-uppercase">Special title treatment</h6>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
      </p>
      <a href="javascript:;" class="btn btn-primary">
        Go somewhere
      </a>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-body">
      <h6 class="card-title text-uppercase">Special title treatment</h6>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
      </p>
      <a href="javascript:;" class="btn btn-primary">
        Go somewhere
      </a>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-body text-right">
      <h6 class="card-title text-uppercase">Special title treatment</h6>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
      </p>
      <a href="javascript:;" class="btn btn-primary">
        Go somewhere
      </a>
    </div>
  </div>
</div>

<p class="ff-headers text-uppercase mb-3 mt-3 fw-600">Headers and footers</p>
<div class="row">
  <div class="col-lg-4">
    <div class="card">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h6 class="card-title text-uppercase">Special title treatment</h6>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:;" class="btn btn-primary">
          Go somewhere
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-header">
        Quote
      </div>
      <div class="card-body">
        <blockquote class="card-blockquote">
          <p>
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          </p>
          <footer>
            Someone famous in
            <cite title="Source Title">
              Source Title
            </cite>
          </footer>
        </blockquote>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h6 class="card-title text-uppercase">Special title treatment</h6>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>
  </div>
</div>

<p class="ff-headers text-uppercase mb-3 mt-3 fw-600">Image overlays</p>
<div class="row">
  <div class="col-md-6 col-lg-3">
    <div class="card">
      <img class="card-img img-fluid" src="assets/images/unsplash/3.jpg" alt="Card image"/>
      <div class="card-img-overlay">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content.
        </p>
        <p class="card-text">
          <small>
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card">
      <img class="card-img img-fluid" src="assets/images/unsplash/4.jpg" alt="Card image"/>
      <div class="card-img-overlay">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content.
        </p>
        <p class="card-text">
          <small>
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card">
      <img class="card-img img-fluid" src="assets/images/unsplash/5.jpg" alt="Card image"/>
      <div class="card-img-overlay">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content.
        </p>
        <p class="card-text">
          <small>
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card">
      <img class="card-img img-fluid" src="assets/images/unsplash/6.jpg" alt="Card image"/>
      <div class="card-img-overlay">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content.
        </p>
        <p class="card-text">
          <small>
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
</div>

<p class="ff-headers text-uppercase mb-3 mt-3 fw-600">Background variants</p>
<div class="row">
  <div class="col-md-3">
    <div class="card card-inverse card-success">
      <div class="card-body">
        <p class="card-text">
          Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-inverse card-info">
      <div class="card-body">
        <p class="card-text">
          Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-inverse card-danger">
      <div class="card-body">
        <p class="card-text">
          Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-inverse card-warning">
      <div class="card-body">
        <p class="card-text">
          Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        </p>
      </div>
    </div>
  </div>
</div>

<p class="ff-headers text-uppercase mb-3 mt-3 fw-600">Groups</p>
<div class="row">
  <div class="col-sm-12">
    <div class="card-group mb-1">
      <div class="card">
        <img class="card-img-top img-fluid" src="assets/images/unsplash/7.jpg" alt="Card image"/>
        <div class="card-body">
          <h5 class="card-title">
            Card title
          </h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
          </p>
          <p class="card-text">
            <small class="text-muted">
              Last updated 3 mins ago
            </small>
          </p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top img-fluid" src="assets/images/unsplash/8.jpg" alt="Card image"/>
        <div class="card-body">
          <h5 class="card-title">
            Card title
          </h5>
          <p class="card-text">
            This card has supporting text below as a natural lead-in to additional content.
          </p>
          <p class="card-text">
            <small class="text-muted">
              Last updated 3 mins ago
            </small>
          </p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top img-fluid" src="assets/images/unsplash/9.jpg" alt="Card image"/>
        <div class="card-body">
          <h5 class="card-title">
            Card title
          </h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
          </p>
          <p class="card-text">
            <small class="text-muted">
              Last updated 3 mins ago
            </small>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<p class="ff-headers text-uppercase mb-3 mt-3 fw-600">Decks</p>
<div class="row">
  <div class="col-sm-12">
    <div class="card-deck-wrapper">
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top img-fluid" src="assets/images/unsplash/10.jpg" alt="Card image"/>
          <div class="card-body">
            <h5 class="card-title">
              Card title
            </h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <p class="card-text">
              <small class="text-muted">
                Last updated 3 mins ago
              </small>
            </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-fluid" src="assets/images/unsplash/11.jpg" alt="Card image"/>
          <div class="card-body">
            <h5 class="card-title">
              Card title
            </h5>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to additional content.
            </p>
            <p class="card-text">
              <small class="text-muted">
                Last updated 3 mins ago
              </small>
            </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-fluid" src="assets/images/unsplash/12.jpg" alt="Card image"/>
          <div class="card-body">
            <h5 class="card-title">
              Card title
            </h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            </p>
            <p class="card-text">
              <small class="text-muted">
                Last updated 3 mins ago
              </small>
            </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-fluid" src="assets/images/unsplash/13.jpg" alt="Card image"/>
          <div class="card-body">
            <h5 class="card-title">
              Card title
            </h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            </p>
            <p class="card-text">
              <small class="text-muted">
                Last updated 3 mins ago
              </small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>