.themes-editor{
    color: #3f3f3f;

    .title{
        font-family: HelveticaNeue;
        font-size: 18px;
        font-weight: bold;
    }

    .search-theme{
        width: 85%;
        margin-top: 20px;

        input{
            outline: none;
            &:focus{
                box-shadow:unset;
            }
        }
    }
  
    .themes{
        margin-top: 20px;
       
        >div{
            display: inline-block;
        }

        .theme{
            border-radius: 15.5px;
            padding: 5px 10px;
            margin: 10px 10px 0px 0px;
            cursor: pointer;
        }

        .active-theme{
            background-color: #3f3f3f;
            color: #ffffff;
            &:hover{
                opacity: 0.8;
            }
        }

        .other-theme{
            border: solid 1px rgba(108, 108, 119, 0.5);
            &:hover{
                border-color: rgba(108, 108, 119, 0.87);
            }
        }

        .theme-button{
            border-radius: 15px;
            color: #ffffff;
            background-color: #6d7679;
        }
    }

    .request-add{
        margin-top: 20px;  
    }
}