<div class="themes-editor">
  <div class="title">{{title | translate}}</div>
  <div class="search-theme input-group">
    <span class="input-group-append">
        <button class="btn btn-outline-secondary border-right-0 border" type="button">
            <i class="fa fa-search"></i>
        </button>
      </span>
    <input [(ngModel)]="searchText" (ngModelChange)="search()"  class="form-control py-2 border-left-0 border" type="search" placeholder="Quick search" id="example-search-input">
  </div>
  <div class="themes">
    <div *ngFor="let ele of elementsShown" >
      <div *ngIf="isActiveElement(ele); then content else otherContent"></div>    
      <ng-template select="test" #content >
        <div class="theme active-theme" (click)="removeElement.emit(ele)">- {{ele.text}}</div>
      </ng-template>
      <ng-template select="test" #otherContent >
        <div class="theme other-theme" (click)="addElement.emit(ele)">+ {{ele.text}}</div>
      </ng-template>
    </div>
    <div *ngIf="nbInvisibleEle && !isShowAll" class="theme theme-button" (click)="showMore()">+ {{nbInvisibleEle}} {{"PLACE.MORE"| translate}}</div>
    <div *ngIf="isShowAll" class="theme theme-button" (click)="showLess()">{{"PLACE.LESS"| translate}}</div>
    
  </div>
  <div class="request-add">
    <span>{{"PLACE.NOT_FIND" | translate}} </span>
    <a href="/">{{"PLACE.REQUEST_ADD" | translate}} </a>
  </div>
</div>
