<nav class="navbar custom-navbar main-brand toolbar">
  <a class="navbar-brand mr-auto" [routerLink]="['/']">
    <img src="assets/images/logo.png" class="navbar-brand-logo" alt="logo">
    <span class="docked-hidden">&nbsp;Cockpit</span>
  </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="javascript:;" class="nav-link">
        <i class="hamburger-icon v2" *ngIf="mode === 'over'">
          <span></span>
        </i>
      </a>
    </li>
  </ul>
</nav>

<app-toolbar-menu  (toggleTab)="toggleTab.emit($event)"></app-toolbar-menu>