<div class='admin-cuisines'>
    <div class="container p-md-3">
        <div class="d-flex justify-content-between admin-header">
            <h3>{{"ADMIN.COOKING_METHOD" | translate}}</h3>
            <button type="button" (click)="openModal()" class="btn btn-dark-oval float-right">{{"ADMIN.CREATE_NEW_COOKING_METHOD" | translate}}</button>
        </div>
        <ngx-datatable class="material" [rows]="cookingMethods" [columns]="columns" [columnMode]="'force'" [headerHeight]="40" [footerHeight]="50"
            [rowHeight]="'auto'" [rowClass]="getRowClass" [limit]="limit">
        </ngx-datatable>
    </div>
</div>

<ng-template #pencilTemplate let-row="row">
    <span class="icon-recycle-bin" (click)="editCookingMethod($event,row)">
        <i class="fa fa-pencil" aria-hidden="true"></i>
    </span>
</ng-template>

<ng-template #recycleBinTemplate let-row="row">
    <span class="icon-recycle-bin" (click)="delete(row)">
        <i class="fa fa-trash"></i>
    </span>
</ng-template>

<ng-template #cookingMethodModal let-c="close" let-d="dismiss">
    <div class="modal-header">
        <div *ngIf="isEditForm; then edit else create"></div>
        <ng-template #create>
            <h4 class="modal-title" id="modal-basic-title">{{"ADMIN.CREATE_NEW_COOKING_METHOD" | translate}}</h4>
        </ng-template>
        <ng-template #edit>
            <h4 class="modal-title" id="modal-basic-title">{{"ADMIN.EDIT_COOKING_METHOD" | translate}}</h4>
        </ng-template>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="cookingMethodForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label>Original language</label>
                <div class="d-flex">
                    <div class="p-2 ">
                        <div class="language-origin border rounded">
                            <img class="flag" alt="flag" src="../../../assets/images/flags/en.png" /> English
                        </div>
                    </div>
                    <div class="p-2 flex-grow-1">
                        <input class="form-control" formControlName="nameOrigin">
                    </div>
                </div>
            </div>
            <div formArrayName="nameLocals">
                <label>Localisation</label>
                <div *ngFor="let nameLocal of nameLocals.controls; let i=index">
                    <div class="form-group" [formGroupName]="i">
                        <div class="d-flex">
                            <div class="p-2">
                                <ng-select class="language" [items]="langs" [clearable]="false" [searchable]="false" formControlName="flag">
                                    <ng-template ng-label-tmp let-item="item">
                                        <img class="flag" alt="flag" src="../../../assets/images/flags/{{item.img}}.png" /> {{item.name}}
                                    </ng-template>
                                    <ng-template ng-option-tmp let-item="item">
                                        <img class="flag" alt="flag" src="../../../assets/images/flags/{{item.img}}.png" /> {{item.name}}
                                    </ng-template>
                                </ng-select>
                            </div>
                            <div class="p-2 flex-grow-1">
                                <input class="form-control" formControlName="name">
                            </div>
                            <div class="p-2 delete-language">
                                <button type="button" class="btn btn-light" (click)="deleteCookingMethodLocal(i)">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a (click)="addCookingMethodLocal()" *ngIf="nameLocals.length<3">
                <div class="shape-plus">+</div>{{"PLACE.ADD_LANGUAGE"|translate}}
            </a>
            <button type="submit" [disabled]="!cookingMethodForm.valid" class="btn btn-save">Save</button>
        </form>
    </div>
</ng-template>