<div class='place-complete'>
  <div class="container p-md-3">
      <div class="place-header">
          <h3>{{"PLACE.COMPLETE" | translate}}</h3>
          <p class="description-header">{{"PLACE.COMPLETE_DESCRIPTION" | translate}}</p>
      </div>
      <div class="">
        <p><b>{{"PLACE.INTERNAL_INFORMATION"|translate}}</b></p>
        <form class="text-left">
            <div class="form-row">
              <div class="col-md-4">
                <div class="form-group">
                    <label for="businessId">{{"PLACE.BUSINESS_ID"|translate}}</label>
                    <input type="text" class="form-control" id="username" value="Activate" disabled>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                    <label for="businessId">{{"PLACE.URL"|translate}}</label>
                    <input type="text" class="form-control" id="url" value="http://www.goeat.me/ho-chi-minh">
                  </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                    <label for="businessId">{{"PLACE.SHORT_NAME"|translate}}</label>
                    <input type="text" class="form-control" id="shortname" value="le-jardin-thai">
                  </div>
              </div>
            </div>
            <div class="form-row place-status">
                <div class="col-md-4">
                  <div class="form-group">
                      <label for="businessId">{{"PLACE.STATUS"|translate}}</label>
                      <select class="form-control">
                        <option *ngFor="let status of statusList">{{status}}</option>
                      </select>
                    </div>
                </div>
              </div>
            <button type="submit" class="btn btn-save">{{"PLACE.SAVE"|translate}}</button>
          </form>
      </div>
  </div>
</div>