<div class="dish-list">
  <div class="body">
    <div class="top">
      <h3>{{"PLACE.DISHES" | translate}}</h3>
      <div>{{"DISHES.DISHES_DESCRIPTION" | translate}}</div>
      <div class="sort-add">
        <button class="btn btn-dark-oval float-right" (click)="open(content)">{{"DISHES.CREATE_NEW_DISH" | translate}}
        </button>
        <div class="input-group sort-input float-left">
          <div class="input-group-prepend">
            <div class="input-group-text">{{"PLACE.SORT_BY" | translate}}</div>
          </div>
          <select class="form-control no-border custom-select" id="order">
            <option *ngFor="let order of orders">{{order}}</option>
          </select>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div *ngIf="dishes.length === 0;then trueContent else falseContent">here is ignored</div>
      <ng-template #trueContent>
        <div class="start-desc">
          <div class="desc-1">{{"DISHES.CREATE_DESC_1" | translate}}</div>
          <div class="desc-2"><span class="blue">{{"DISHES.ADD" | translate}} </span>{{"DISHES.CREATE_DESC_2" |
            translate}}
          </div>
          <button class="btn btn-warning btn-yel-ora" (click)="open(content)">{{"PLACE.GET_STARTED" | translate}}
          </button>
        </div>
      </ng-template>
      <ng-template #falseContent>
        <table class="table table-hover">
          <thead>
          <tr>
            <th *ngFor="let ele of table_dishes_header" scope="col">{{ele.text | translate}}</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let val of dishes; let i = index">
            <td *ngFor="let ele of table_dishes_header" scope="col">{{val[ele.key]}}</td>
            <td><i class="fa fa-eye" aria-hidden="true" (click)="viewDetail(i)"></i></td>
            <td><i class="fa fa-pencil" aria-hidden="true" (click)="edit(i)"></i></td>
            <td><i class="fa fa-trash" aria-hidden="true" (click)="delete(i)"></i></td>
          </tr>
          </tbody>
        </table>
      </ng-template>
    </div>
  </div>
  <div class="footer">
    <button (click)="save()" type="button" class="btn btn-warning float-right btn-yel-ora">{{"PLACE.SAVE_CONTINUE" |
      translate}}
    </button>
  </div>
</div>

<ng-template #content let-c="close" let-d="dismiss">
  <form [formGroup]="createDishForm" (ngSubmit)="save()">
    <div class="modal-body">
      <div>
        <button type="button" class="btn btn-link float-right close" (click)="('Cross click')">X</button>
        <h4 class="modal-title" id="modal-basic-title">{{"DISHES.CREATE_A_DISH" | translate}}</h4>
      </div>
      <div class="form-group">
        <label for="dish_name" class="sub-title">{{"DISHES.DISH_NAME" | translate}}</label>
        <input type="text" class="form-control" id="dish_name" formControlName="name">
      </div>

      <p class="sub-title">{{"PLACE.SHORT_DESCRIPTION"|translate}}</p>
      <div formArrayName="descriptions">
        <div *ngFor="let item of createDishForm.get('descriptions').controls; let i = index">
          <div class="short-description" [formGroupName]="i">
            <div class="form-inline">
              <label class="my-1 mr-2 fade-color"
                     for="original-language">{{"PLACE.ORIGINAL_LANGUAGE"|translate}}</label>
              <select formControlName="language" class="custom-select  my-1 mr-sm-2" id="original-language">
                <option *ngFor="let lang of langs" [value]="lang">{{lang}}</option>
              </select>
            </div>
            <textarea class="form-control" formControlName="value"></textarea>
          </div>
        </div>
      </div>

      <div class="addLanguagesDiv">
        <a class="float-right add-lang" (click)="addDescription()">
          <div class="shape-plus">+</div>
          <span>{{"PLACE.ADD_LANGUAGE"|translate}}</span>
        </a>
      </div>

      <div class="form-row">
        <div class="col-md-6">
          <div class="form-group">
            <label class="sub-title">{{"DISHES.INGREDIENTS"|translate}}</label>
            <ng-select id="selectedIngredients" name="selectedIngredients"
                       formControlName="ingredient_ids" bindLabel="name" bindValue="id"
                       [items]="ingredients" [multiple]="true"
                       [closeOnSelect]="true">
            </ng-select>
          </div>
        </div>
        <div class="form-group col-md-6">
          <label class="sub-title">{{"DISHES.CUISINE"|translate}}</label>
          <ng-select id="selectedCuisines" name="selectedCuisines"
                     formControlName="cuisine_ids" bindLabel="name" bindValue="id"
                     [items]="cuisines" [multiple]="true"
                     [closeOnSelect]="true">
          </ng-select>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6">
          <div class="form-group">
            <label class="sub-title">{{"DISHES.DISH_TYPE"|translate}}</label>
            <ng-select id="selectedDishType" name="selectedDishType"
                       formControlName="dish_type_ids" bindLabel="name" bindValue="id"
                       [items]="dishTypes" [multiple]="true"
                       [closeOnSelect]="true">
            </ng-select>
          </div>
        </div>

        <div class="form-group col-md-6">
          <label class="sub-title">{{"DISHES.PRICE" | translate}}</label>
          <!--<div formArrayName="prices">-->
            <!--<div *ngFor="let item of createDishForm.get('prices').controls; let i = index">-->
              <!--<div class="short-description" [formGroupName]="i">-->
                <!--<div class="form-inline">-->
                  <!--<label class="my-1 mr-2 fade-color"-->
                         <!--for="original-language">{{"PLACE.ORIGINAL_LANGUAGE"|translate}}</label>-->
                  <!--<select class="custom-select  mr-sm-2 border-0 noneOutline">-->
                    <!--<option *ngFor="let ele of currency">{{ele}}</option>-->
                  <!--</select>-->
                  <!--&lt;!&ndash;<select formControlName="currency" class="custom-select  my-1 mr-sm-2" id="original-currency">&ndash;&gt;-->
                    <!--&lt;!&ndash;<option *ngFor="let cur of currencies" [value]="id">{{code}}</option>&ndash;&gt;-->
                  <!--&lt;!&ndash;</select>&ndash;&gt;-->
                  <!--<input type="text" class="form-control mr-sm-2 border-0 noneOutline">-->
                <!--</div>-->
                <!---->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->


          <div class="form-inline border">
            <select class="custom-select  mr-sm-2 border-0 noneOutline">
              <option *ngFor="let ele of currency">{{ele}}</option>
            </select>
            <input type="text" class="form-control mr-sm-2 border-0 noneOutline">
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6">
          <div class="form-group">
            <label class="sub-title">{{"DISHES.EXTRA_INFO"|translate}}</label>
            <ng-select id="selectedExtraInfo" name="selectedExtraInfo"
                       formControlName="extra_info_ids" bindLabel="name" bindValue="id"
                       [items]="extraInfos" [multiple]="true"
                       [closeOnSelect]="true">
            </ng-select>
          </div>
        </div>

        <div class="form-group col-md-6">
          <div class="form-group">
            <label class="sub-title">{{"DISHES.COOKING_METHOD"|translate}}</label>
            <ng-select id="selectedCookingMethod" name="selectedCookingMethod"
                       formControlName="cooking_method_ids" bindLabel="name" bindValue="id"
                       [items]="cookingMethods" [multiple]="true"
                       [closeOnSelect]="true">
            </ng-select>
          </div>
        </div>
      </div>


      <!--<div class="photos">-->
        <!--<div class="photo-cover float-left" *ngFor="let ele of photos; let i = index">-->
          <!--<img class="photo-pre" [src]="ele.url"/>-->
          <!--<div class="delete btn-fonc" (click)="delete_photo(i)">-->
            <!--<i class="fa fa-trash" aria-hidden="true"></i>-->
          <!--</div>-->
          <!--<a class="download btn-fonc" [href]="ele.url" download>-->
            <!--<i class="fa fa-arrow-down" aria-hidden="true"></i>-->
          <!--</a>-->
        <!--</div>-->
        <!--<div ng2FileDrop-->
             <!--class="float-left add-photo"-->
             <!--(onFileDrop)="dropFile($event)"-->
             <!--[uploader]="uploader"-->
        <!--&gt;-->
          <!--<div>-->
            <!--<div>{{"DISHES.DRAG_AND_DROP_PHOTOS_HERE" | translate}}</div>-->
            <!--<div>{{"DISHES.OR" | translate}}</div>-->
            <!--<input type="file" name="file" id="file" [ngStyle]="{ 'display': 'none'}" (change)="upload($event)"/>-->
            <!--<label for="file" class="add-photo-button">-->
              <!--{{"DISHES.ADD_PHOTOS" | translate}}-->
            <!--</label>-->
          <!--</div>-->
        <!--</div>-->

      <!--</div>-->
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-warning btn-yel-ora">{{"PLACE.SAVE_CONTINUE" |
        translate}}
      </button>
    </div>
  </form>
</ng-template>

<ng-template #contentConfirm let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div>{{"DISHES.LEAVE_QUESTION" | translate}}</div>
    <div>
      <button type="button" class="btn btn-link float-right" (click)="d('Stay')">Stay</button>
      <button type="button" class="btn btn-link float-right leave" (click)="c('Leave')">Leave</button>
    </div>
  </div>
</ng-template>
