@import "../../../../assets/styles/admin.scss";
@import "../../../../assets/styles/places.scss";

.dish-list{
    color: #3f3f3f;
    font-family: "HelveticaNeue";
    font-size: 14px;
    font-weight: 300;

  .body{
    padding: 40px 25px;

    .top{
        .sort-add{
            margin-top: 20px;
            min-height: 40px;
    
            .sort-input{
                width: unset;
            }

            .btn-dark-oval{
                font-weight: bold;
            }
        }
    }

    .bottom{
        min-height: 600px;
        margin-top: 20px;
        position: relative;

        .start-desc{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;

            .desc-1{
                font-size: 18px;
            }

            .desc-2{
                font-size: 36px;
                font-weight: bold;
                letter-spacing: 1.5px;
                color: #000000;
                line-height: 60px;

                .blue{
                    color: #468ee5;
                }
            }
            
            .btn-yel-ora{
                border-radius: 16px;
            }
        }

        .table-hover{
            i {
                cursor: pointer;
            }
        }
      
    }
  }

  .footer{
    border-top: solid 0.5px #d8d8d8;
    padding: 10px 30px;
    height: 68px;
  }
}

.modal-body{

    font-size: 12px;
    .modal-title{
        margin-bottom: 10px;
    }

    .sub-title{
        font-weight: bold;
        letter-spacing: 1.2px;
    }

    .short-description {
        padding: 10px 20px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: solid 1px #d8d8d8;
    }
    
    .addLanguagesDiv{
        height: 20px;
        .add-lang{
            cursor: pointer;
            .shape-plus{
                width: 15px;
                height: 15px;
                float: left;
                border: solid 1px black;
                border-radius: 50%;
                margin-right: 5px;
                line-height: 15px;
                font-size: 15px;
                padding-left: 2px;
            }
        }
    }
    

    
    .photos{
        margin-top: 20px;
        
        .photo-cover{
            margin-right: 10px;
            width: 125px;
            height: 125px;
            border-radius: 10px;
            border: solid 1px #d8d8d8;
            position: relative;
        
            .main-label{
                border-radius: 5px;
                background-color: #ffffff;
                border: solid 1px #d1d7dd;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                text-align: center;
                z-index: 1;
                padding: 2px 5px;
            }
        
            .photo-pre{
                background-position: 50%;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #d1d7dd;
                width: 115px;
                height: 115px;
                top: 4px;
                left: 4px;
                border-radius: 8px;
                position: absolute;
            }
        
            .btn-fonc{
                width: 18px;
                height: 21px;
                background-color: #ffffff;
                position: absolute;
                bottom: 10px;
                text-align: center;
                border-radius: 5px;
            }
        
            .delete{
                right: 10px;
                color: red;
            }
        
            .download{
                right: 32px;
                color: black;
        
                i{
                    margin-top: 6px;
                    font-size: 11px;
                }
            }
        }
        
        .add-photo{
            border: dotted  0.5px #6c6c77;
            position: relative;
            width: 250px;
            height: 125px;
        
            >div{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                color: #6c6c77;

                .add-photo-button{
                    cursor: pointer;
                    border-radius: 3px;
                    border: solid 1px  #f96000;
                    color:#f96000;
                    padding: 5px 10px;
                }
            }
            
        }
    }
    
}

.leave{
    color: red;
}

.noneOutline {
    &:focus{
        outline: none;
        box-shadow : unset;
    }
}