<div class="dish-list">
  <div class="body">
    <div class="top">
      <h3>{{"PLACE.DISHES" | translate}}</h3>
      <div>{{"DISHES.DISHES_DESCRIPTION" | translate}}</div>
      <div class="sort-add" >
        <button class="btn btn-dark-oval float-right" (click)="open(content)">{{"DISHES.CREATE_NEW_DISH" | translate}}</button>
        <div class="input-group sort-input float-left">
          <div class="input-group-prepend">
            <div class="input-group-text">{{"PLACE.SORT_BY" | translate}}</div>
          </div>
          <select class="form-control no-border custom-select" id="order">
            <option *ngFor="let order of orders">{{order}}</option>
          </select>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div *ngIf="dishes.length === 0;then trueContent else falseContent">here is ignored</div>    
      <ng-template #trueContent>
        <div class="start-desc">
            <div class="desc-1">{{"DISHES.CREATE_DESC_1" | translate}}</div>
            <div class="desc-2"><span class="blue">{{"DISHES.ADD" | translate}} </span>{{"DISHES.CREATE_DESC_2" | translate}}</div>
          <button class="btn btn-warning btn-yel-ora" (click)="open(content)">{{"PLACE.GET_STARTED" | translate}}</button>
        </div>
      </ng-template>
      <ng-template #falseContent>
        <table class="table table-hover">
            <thead>
              <tr>
                <th *ngFor="let ele of table_dishes_header" scope="col">{{ele.text | translate}}</th>
                <th></th> <th></th> <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let val of dishes; let i = index">
                <td *ngFor="let ele of table_dishes_header" scope="col">{{val[ele.key]}}</td>
                <td><i class="fa fa-eye" aria-hidden="true" (click)="viewDetail(i)"></i></td>
                <td><i class="fa fa-pencil" aria-hidden="true" (click)="edit(i)"></i></td>
                <td><i class="fa fa-trash" aria-hidden="true" (click)="delete(i)"></i></td>
              </tr>
            </tbody>
          </table>
      </ng-template>
    </div>
  </div>
  <div class="footer">
    <button (click)="save()" type="button" class="btn btn-warning float-right btn-yel-ora">{{"PLACE.SAVE_CONTINUE" | translate}}</button>
  </div>
</div>

<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div>
      <button type="button" class="btn btn-link float-right close" (click)="d('Cross click')">X</button>
      <h4 class="modal-title" id="modal-basic-title">{{"DISHES.CREATE_A_DISH" | translate}}</h4>
    </div>
    <form>
      <div class="form-group">
        <label for="name" class="sub-title">{{"DISHES.DISH_NAME" | translate}}</label>
        <input type="text" class="form-control" id="dish_name">
      </div>
      <div class="form-row">
        <div class="col-md-7">
            <div class="form-group">
              <label class="sub-title">{{"PLACE.CUISINE"|translate}}</label>
              <ng-select name="selectedCuisines" [items]="cuisines" [multiple]="true" [closeOnSelect]="true" [(ngModel)]="selectedCuisines">
              </ng-select>
            </div>
          </div>
        <div class="form-group col-md-5">
          <label class="sub-title">{{"DISHES.PRICE" | translate}}</label>
          <div class="form-inline border">
            <select class="custom-select  mr-sm-2 border-0 noneOutline">
              <option *ngFor="let ele of currency">{{ele}}</option>
            </select> 
            <input type="text" class="form-control mr-sm-2 border-0 noneOutline" > 
          </div>
        </div>
      </div>
    </form>
    <p class="sub-title">{{"PLACE.SHORT_DESCRIPTION"|translate}}</p>
    <div *ngFor="let ele of languages" class="short-description">
      <div class="form-inline">
        <label class="my-1 mr-2 fade-color" for="original-language">{{"PLACE.ORIGINAL_LANGUAGE"|translate}}</label>
        <select class="custom-select  my-1 mr-sm-2" id="original-language">
          <option *ngFor="let lang of langs">{{lang}}</option>
        </select>
      </div>
      <p>Lorem ipsum</p>
    </div>
    <div class="addLanguagesDiv">
      <a class="float-right add-lang" (click)="addDivLanguage()">
        <div class="shape-plus">+</div>
        <span>{{"PLACE.ADD_LANGUAGE"|translate}}</span>
      </a>
      <p class="float-left sub-title" >{{"DISHES.INGREDIENTS"|translate}}</p>
    </div>
    <ng-select name="selectedCuisines" [items]="ingredients" [multiple]="true" [closeOnSelect]="true" [(ngModel)]="selectedIngredients">
    </ng-select>  
    <div class="photos">
      <div class="photo-cover float-left" *ngFor="let ele of photos; let i = index" >
        <img class="photo-pre" [src]="ele.url"  />
        <div class="delete btn-fonc" (click)="delete_photo(i)">
          <i class="fa fa-trash" aria-hidden="true"></i>
        </div>
        <a class="download btn-fonc" [href]="ele.url" download>
           <i class="fa fa-arrow-down" aria-hidden="true"></i>
        </a>
      </div>
      <div ng2FileDrop
        class="float-left add-photo" 
        (onFileDrop)="dropFile($event)"
        [uploader]="uploader"
      >
          <div>
            <div>{{"DISHES.DRAG_AND_DROP_PHOTOS_HERE" | translate}}</div>
            <div>{{"DISHES.OR" | translate}}</div>
            <input type="file" name="file" id="file" [ngStyle]="{ 'display': 'none'}" (change)="upload($event)"/>
            <label for="file" class="add-photo-button">
                {{"DISHES.ADD_PHOTOS" | translate}}
            </label>
          </div>
      </div>

    </div>
  </div>
  <div class="modal-footer">
    <button  (click)="c('Save click')" type="button" class="btn btn-warning btn-yel-ora">{{"PLACE.SAVE_CONTINUE" | translate}}</button>
  </div>
</ng-template>

<ng-template #contentConfirm let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div>{{"DISHES.LEAVE_QUESTION" | translate}}</div>
    <div>
      <button type="button" class="btn btn-link float-right" (click)="d('Stay')">Stay</button>
      <button type="button" class="btn btn-link float-right leave" (click)="c('Leave')">Leave</button>
    </div>
  </div>
</ng-template>
