<div class='admin-ambiance'>
    <div class="container p-md-2">
        <div class="d-flex justify-content-between admin-header">
            <h3>{{"ADMIN.AMBIANCE" | translate}}</h3>
            <button (click)="handleCreate()" type="button" class="btn btn-dark-oval float-right">{{"ADMIN.CREATE_NEW_AMBIANCE" | translate}}</button>
        </div>
        <ngx-datatable class="material" [rows]="ambiances" [columns]="columns" [columnMode]="'force'" [headerHeight]="40" [footerHeight]="50"
            [rowHeight]="'auto'" [rowClass]="getRowClass" [externalPaging]="true" [count]="page.totalElements" [limit]="page.size"
            (page)='getAmbiances($event)'>
        </ngx-datatable>
    </div>
</div>


<ng-template #recycleBinTemplate let-row="row">
    <span class="icon-recycle-bin" (click)="delete(row)">
        <i class="fa fa-trash"></i>
    </span>
</ng-template>

<ng-template #pencilTemplate let-row="row">
    <span class="icon-recycle-bin" (click)="handleEdit($event,row)">
        <i class="fa fa-pencil" aria-hidden="true"></i>
    </span>
</ng-template>

<ng-template #editAmbianceModal let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Create a new ambiance</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
            <div formGroupName="nameOrigin">
                <div class="form-group">
                    <label>Original language</label>
                    <div class="d-flex">
                        <div class="p-2 ">
                            <div class="language-origin border rounded">
                                <img class="flag" alt="flag" src="../../../assets/images/flags/{{langOrigin.img}}.png" /> {{langOrigin.name}}
                            </div>
                        </div>
                        <div class="p-2 flex-grow-1">
                            <input class="form-control" formControlName="name">
                        </div>
                    </div>
                </div>
            </div>
            <div formArrayName="nameLocals">
                <label>Localisation</label>
                <div *ngFor="let nameLocal of nameLocals.controls; let i=index">
                    <div class="form-group" [formGroupName]="i">
                        <div class="d-flex">
                            <div class="p-2">
                                <ng-select [items]="langs" [clearable]="false" [searchable]="false" formControlName="flag">
                                    <ng-template ng-label-tmp let-item="item">
                                        <img class="flag" alt="flag" src="../../../assets/images/flags/{{item.img}}.png" /> {{item.name}}
                                    </ng-template>
                                    <ng-template ng-option-tmp let-item="item">
                                        <img class="flag" alt="flag" src="../../../assets/images/flags/{{item.img}}.png" /> {{item.name}}
                                    </ng-template>
                                </ng-select>
                            </div>
                            <div class="p-2 flex-grow-1">
                                <input class="form-control" formControlName="name">
                            </div>
                            <div class="p-2 delete-language">
                                <button type="button" class="btn btn-light" (click)="delete_lang(i)">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a (click)="cloneDivLanguage()">
                <div class="shape-plus">+</div>{{"PLACE.ADD_LANGUAGE"|translate}}
            </a>
            <button type="submit" [disabled]="!editForm.valid" class="btn btn-save">Save</button>
        </form>
    </div>
</ng-template>