{
  "name": "decima",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/router": "5.2.10",
    "@ng-bootstrap/ng-bootstrap": "1.1.2",
    "@ngx-loading-bar/router": "1.6.0",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@swimlane/ngx-charts": "7.3.0",
    "@swimlane/ngx-datatable": "11.3.2",
    "angular-calendar": "0.24.0",
    "angular-tree-component": "7.1.0",
    "angular2-text-mask": "8.0.4",
    "bootstrap": "4.1.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.5.5",
    "d3": "5.1.0",
    "dragula": "3.7.2",
    "intl": "^1.2.5",
    "ng-sidebar": "7.1.0",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "1.3.0",
    "ng2-validation": "4.2.0",
    "quill": "1.3.6",
    "resize-observer-polyfill": "^1.5.0",
    "rxjs": "5.5.10",
    "screenfull": "3.3.2",
    "spinthatshit": "1.0.4",
    "text-mask-addons": "3.7.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "5.2.10",
    "@angular/language-service": "5.2.10",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
