<div class="login-page">
  <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-6 login-box">
        <img class="logo" width="30" height="30" src="assets/images/logos/angular.png" alt="icon" />
        <h1>Cockpit</h1>
        <h4 class="text-welcome">{{"AUTHENTICATION.WELCOME"|translate}}</h4>
        <form class="text-left">
          <div class="form-group">
            <label for="username">{{"AUTHENTICATION.USERNAME"|translate}}</label>
            <input type="text" class="form-control" id="username">
          </div>
          <div class="form-group">
            <label for="password">{{"AUTHENTICATION.PASSWORD"|translate}}</label>
            <input type="password" class="form-control" id="password">
          </div>
          <div class="form-row">
            <div class="col">
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">{{"AUTHENTICATION.REMEMBER_ME"|translate}}</label>
              </div>
            </div>
            <div class="col text-right">
              <a class="forget-pass" href="#">{{"AUTHENTICATION.FORGET_PASSWORD"|translate}}</a>
            </div>
          </div>
          <button type="submit" class="form-control btn btn-login">{{"AUTHENTICATION.NOW"|translate}}</button>
        </form>
      </div>
    </div>
  </div>
</div>