.login-page{
    background-image: url("../../../../assets/images/unsplash/bg1.jpg");
    background-size: cover;
    height:100vh;
}
.login-box{
    background: #fff;
    text-align: center;
    padding: 60px 120px;
    border: solid 1px #d1d1d1;
    border-radius: 10px;
    box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.5);
}
.logo{
    margin-bottom: 24px;
}
.text-welcome{
    color: #676767;
    margin-bottom: 36px;
}
.btn-login{
    color:#fff;
    border-radius: 25px;
    background-image: linear-gradient(to right, #f7962c, #f26122);
}
.form-control{
    border-radius: 15px;
    border: solid 0.5px #9b9b9b;
}
.forget-pass{
    color: #3f3f3f;
}