<div class="places-toolbar">
  <nav class="nav flex-column">
    <a class="nav-link back" [routerLink]="['/places']">
      <i class="fa fa-angle-left"></i>
      {{ "PLACE.BACK" | translate | uppercase}}
    </a>
    <div *ngFor="let ele of elements; let i = index">
      <a class="nav-link" [routerLink]="['/places', ele.route]" routerLinkActive="active">
        <span class="text">{{i + 1}}. {{ ele.text | translate | uppercase}}</span>
      </a>
      <div *ngIf="ele.children !== null" class="children">
        <a *ngFor="let item of ele.children; let j = index" class="nav-link" [routerLink]="['/places',ele.route, item.route]" routerLinkActive="active">
          <span class="text">{{i + 1}}.{{j + 1}} {{ item.text | translate | uppercase}}</span>
        </a>
      </div>
    </div>
  </nav>
</div>


