.places-toolbar{
    border-right: solid 0.5px #d3d3d3;
    height: 100%;
    width: 235px;
    .back{
      border-bottom: solid 2px #d3d3d3;
      display: flex;
      line-height: 30px;
      height: 50px;
      i{
          font-size: 20px;
          margin: 3px 5px 0px 0px;
      }
    }
    a{
      letter-spacing: 0.7px;
      line-height: 30px;
      height: 50px;
      color: #7d7d7d;
      &:hover{
        background-color: #c4edff;
      }
  
    }
    a.active{
      color: #3f3f3f;
      font-weight: 700;
    }
    .children{
        .nav-link{
            padding-left: 35px;
        }
    }
}