@import "../../../../assets/styles/admin.scss";
@import "../../../../assets/styles/places.scss";

.place-complete {
    color:#3f3f3f;
}

.btn-group-control {
    margin-top: 15px;
    margin-bottom: 20px;
}

.input-border{
    background: #eeeeee;
    border-radius: 14.5px;
}
.btn-go{
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f5a623;
    padding:0;
}

.stt-color{
    font-size: 10px;
    margin-right: 5px;
}
.red{
    color:red;
}

.yellow{
    color:yellow;
}

.green{
    color:green;
}

.blue{
    color:blue;
}