<div class='place-complete'>
  <div class="container p-md-3">
    <div class="place-header">
      <h3>{{"PLACE.PLACES" | translate}}</h3>
      <p class="description-header">{{"PLACE.PLACES_DESCRIPTION" | translate}}</p>
    </div>
    <form class="form-inline">
      <input type="text" class="form-control input-border mb-2 mr-sm-2" id="place-id" value="Keyword or PlaceID">
      <div class="input-group mb-2 mr-sm-2 sort-input">
        <div class="input-group-prepend">
          <div class="input-group-text">{{"PLACE.CITY" | translate}}</div>
        </div>
        <select class="form-control no-border custom-select" id="city">
          <option *ngFor="let city of cities">{{city}}</option>
        </select>
      </div>
      <div class="input-group mb-2 mr-sm-2 sort-input">
        <div class="input-group-prepend">
          <div class="input-group-text">{{"PLACE.TYPE" | translate}}</div>
        </div>
        <select class="form-control no-border custom-select" id="type">
          <option *ngFor="let type of types">{{type}}</option>
        </select>
      </div>
      <div class="input-group mb-2 mr-sm-2 sort-input">
        <div class="input-group-prepend">
          <div class="input-group-text">{{"PLACE.CUISINE" | translate}}</div>
        </div>
        <select class="form-control no-border custom-select" id="cuisine">
          <option *ngFor="let cuisine of cuisines">{{cuisine}}</option>
        </select>
      </div>
      <div class="input-group mb-2 mr-sm-2 sort-input">
        <div class="input-group-prepend">
          <div class="input-group-text">{{"PLACE.PRICE_RANGE" | translate}}</div>
        </div>
        <select class="form-control no-border custom-select" id="price">
          <option *ngFor="let price of prices">{{price}}</option>
        </select>
      </div>
      <div class="input-group mb-2 mr-sm-2 sort-input">
        <div class="input-group-prepend">
          <div class="input-group-text">{{"PLACE.SPECIALTY" | translate}}</div>
        </div>
        <select class="form-control no-border custom-select" id="specialty">
          <option *ngFor="let specialty of specialties">{{specialty}}</option>
        </select>
      </div>
      <div class="input-group mb-2 mr-sm-2 sort-input">
        <div class="input-group-prepend">
          <div class="input-group-text">{{"PLACE.AMBIANCE" | translate}}</div>
        </div>
        <select class="form-control no-border custom-select" id="ambiance">
          <option *ngFor="let ambiance of ambiances">{{ambiance}}</option>
        </select>
      </div>
      <div class="input-group mb-2 mr-sm-2 sort-input">
        <div class="input-group-prepend">
          <div class="input-group-text">{{"PLACE.STATUS" | translate}}</div>
        </div>
        <select class="form-control no-border custom-select" id="status">
          <option *ngFor="let status of statusList">{{status}}</option>
        </select>
      </div>
      <button type="button" class="btn btn-go" (click)="updateFilter()">{{"PLACE.GO" | translate}}</button>
    </form>
    <form class="form-inline btn-group-control">
      <a class="btn btn-dark-oval mb-2 mr-sm-2" [routerLink]="['/places', 'contactinfo']">{{"PLACE.CREATE_NEW_PLACE" | translate}}</a>
      <div class="input-group mb-2 mr-sm-2 sort-input">
        <div class="input-group-prepend">
          <div class="input-group-text white">{{"PLACE.SORT_BY" | translate}}</div>
        </div>
        <select class="form-control no-border custom-select white" id="order">
          <option *ngFor="let order of orders">{{order}}</option>
        </select>
      </div>
    </form>

    <ngx-datatable class="material" [rows]="places" [columns]="columns" [columnMode]="'force'" [headerHeight]="40" [footerHeight]="50"
      [rowHeight]="'auto'" [limit]="limit">
    </ngx-datatable>
  </div>
</div>

<ng-template #ellipsisTemplate let-row="row">
  <span class="icon-ellipsis">
    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
  </span>
</ng-template>

<ng-template #statusTemplate let-column="column" let-value="value">
  <span class="stt-color" [ngClass]="{'All':'red','Activated':'yellow','Drafting':'green','Deactivated':'blue'}[value]"><i class="fa fa-circle" aria-hidden="true"></i></span>{{value}}
</ng-template>