<ngx-loading-bar color="rgb(51, 51, 51)" [includeSpinner]="false"></ngx-loading-bar>

<ng-sidebar-container class="app" [ngClass]="{
  'mode-boxed': options.boxed,
  'sidebar-opened': options.opened,
  'theme-light': options.theme == 'light',
  'theme-dark': options.theme == 'dark',
  'mode-push': _mode == 'push',
  'mode-dock': _mode == 'dock',
  'mode-over': _mode == 'over',
  'mode-slide': _mode == 'slide'}">
  <ng-sidebar
    [(opened)]="options.opened"
    [(mode)]="_mode"
    [position]="'left'"
    [dockedSize]="'80px'"
    [autoCollapseWidth]="_autoCollapseWidth"
    [sidebarClass]="'sidebar-panel'" #sidebar>

    <app-toolbar
      (toggleToolbar)="toggleToolbar()"
      [mode]="options.mode">

    </app-toolbar>
  </ng-sidebar>

  <div ng-sidebar-content class="app-inner">
    <app-navbar (toggleSidebar)="toggleToolbar()"></app-navbar>

    <div class="main-content">
      <router-outlet></router-outlet>
    </div>
  </div>

</ng-sidebar-container>
