<div class="place-photos">
  <div class="top">
    <h3 class="title">{{"PLACE.PHOTOS" | translate}}</h3>
    <div class="description">{{"PLACE.PHOTOS_DESCRIPTION" | translate}}</div>
    <div class="photo-list" [dragula]='"bag-photos"' [dragulaModel]='photos'>
      <div class="photo-cover"  *ngFor="let ele of photos; let i = index">
        <div *ngIf="i === 0" class="main-label">{{"PLACE.MAIN_PHOTO" | translate}}</div>
        <!-- <div class="photo-pre" [ngStyle]="{ 'background-image': 'url(' + ele.url + ')'}" ></div> -->
        <img class="photo-pre" [src]="ele.url"  />
        <div class="delete" (click)="delete(i)">
          <i class="fa fa-trash" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom">
    <input type="file" name="file" id="file" [ngStyle]="{ 'display': 'none'}" (change)="upload($event)"/>
    <label for="file" class="btn btn-dark float-left upload" >
      <i class="fa fa-cog" aria-hidden="true"></i>
      {{"PLACE.UPLOAD" | translate}}
    </label>
    <button (click)="save()" type="button" class="btn btn-warning float-right save-continue">{{"PLACE.SAVE_CONTINUE" | translate}}</button>
  </div>
</div>